<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>addhyaya_02</title>
  <style>
    html {
      line-height: 1.7;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 40em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin-top: 1.7em;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.7em;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1.7em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1.7em 0 1.7em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      font-style: italic;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      background-color: #f0f0f0;
      font-size: 85%;
      margin: 0;
      padding: .2em .4em;
    }
    pre {
      line-height: 1.5em;
      padding: 1em;
      background-color: #f0f0f0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin-top: 1.7em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border-bottom: 1px solid lightgray;
      padding: 1em 3em 1em 0;
    }
    header {
      margin-bottom: 6em;
      text-align: center;
    }
    nav a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cha:-">अध्याय दुसरा</h1>
<p>मग संजयो ह्मणे रायातें । आइकैं तो पार्थु तेथें । शोकाकुलित रुदनातें । करीतु असे ॥ १ ॥</p>
<p>तें कुल देखौनि समस्त । स्नेह उपनलें अद्भुत । तेणें द्रवलें असे चित्त । कवणी परी ॥ २ ॥</p>
<p>जैसें लवण जलें झलंबलें । ना तरि अभ्र वातें हालें । तैसें सधिर परि विरालें । हृदय तेयाचें ॥ ३ ॥</p>
<p>ह्मणुनि कृपा आकलिला । दीसतसे अति कोमाइला । जैसा कर्द्दमीं रूतला । राजहंसु ॥ ४ ॥</p>
<p>तिया परी तो पांडुकुमरु । महामोहें निर्भरु । तें देखौनि सारंगधरु । काये बोले ॥ ५ ॥</p>
<p>&lt;पृ. ०२८&gt;</p>
<p>ह्मणे अर्जुना आदिं पाहिं । तुज उचित काये इयें ठांइं । तूं कवणु हें काइ । करीतु आहासि ॥ ६ ॥</p>
<p>तुज सांघैं काय जालें । कवण उणें आलें । करितां काइ ठेलें । खेदु काइसा ॥ ७ ॥</p>
<p>तूं अनुचिता चित्त नेंदिसी । धीरु कहिं न संडिसि । तूझेनि नावें आपेसिं । दिशा लंघी ॥ ८ ॥</p>
<p>तूं शूरवृत्तिचा ठाॐ । क्षत्रियांमाझि राॐ । तूझेया लाठेपणाचा आहो । तिहिं लोकिं ॥ ९ ॥</p>
<p>तुवां संग्रामीं हरु जींतला । निवातकवचाचा ठावो फेडिला । पवाडा तुवां केला । गंधर्वासिं ॥ १० ॥</p>
<p>हें पांतां तूझेनि पाडें । दीसे त्रैलोक्य ही थोकडें । ऐसें पौरुष चोखडें । पार्था तूझें ॥ ११ ॥</p>
<p>तो तूं किं आजि येथें । सांडूनियां वीरवृत्तितें । अधोमुख रुदनातें । करीतु आहासि ॥ १२ ॥</p>
<p>विचारीं तूं अर्जुनु । किं कारुण्यें कीजतासि दीनु । सांघ पां अंधकारें भानु । ग्रसिला आथि ॥ १३ ॥</p>
<p>नातरि पवनु मेघासि बिहे । किं अमृतासि मरण आहे । पाहे पां इन्धन चि गीलूनि जाये । पावकातें ॥ १४ ॥</p>
<p>किं लवणें चिंं जल विरे । संसर्गे कालकूट मरे । सांघैं महाफणि दर्दुरें । गीलिजे कायि ॥ १५ ॥</p>
<p>सिंहांसि झोंबे कोल्हा । ऐसा अपाडु आथिकां जाला । परि तुवां साचु केला । आजि येथें ॥ १६ ॥</p>
<p>ह्मणुनि आझुंइं अर्जुना । झनें चित्त देंसिं यया हीना । वेगीं धीरु करुनि मना । सावधु होइं ॥ १७ ॥</p>
<p>सांडी हें मूर्खपण । उठिं घेइं धनुषबाण । संग्रामिं हें कवण । कारुण्य तूझें । १८ ॥</p>
<p>&lt;पृ. ०२९&gt;</p>
<p>हां गा तूं जाणता । तरि न विचारीसि कां आतां । सांघैं जूझावेले सदयता । उचित काई ॥ १९ ॥</p>
<p>हें असतिये कीर्ती नाशु । आणि पारत्रिकासि भ्रंशु । ह्मणे जगन्निवासु । अर्जुनातें ॥ २० ॥</p>
<p>ह्मणुनि शोक न करीं । हा पुरुता धीरु धरीं । हे शोच्यता अव्हेरीं । पांडुकुमरा ॥ २१ ॥</p>
<p>तुज नव्हे हें उचित । येणें नाशैल जोडलें बहुत । तूं अझुइं हित । विचारि पां ॥ २२ ॥</p>
<p>येणें संग्रामाचेनि अवसरें । येथ कृपालुपण नुपकरे । हे आतां चि काइ सोइरे । जाले तुज ॥ २३ ॥</p>
<p>तूं आदीं चि काइ नेणसि । किं हें गोत्र नोलखसि । वायां चि काइ करिसी । अतिशो एथ ॥ २४ ॥</p>
<p>आजिचें हें जूझ । काये जन्मा नवल तूज । हें परस्परें तुह्मा व्याज । सदा चि आथि ॥ २५ ॥</p>
<p>तरि आतां चि काइ जालें । काइसें स्नेह उपनलें । हें नेणिजे परि कुडें केलें । अर्जुना तुवां ॥ २६ ॥</p>
<p>मोहो धरिलेयां ऐसें होइल । जें असती प्रतिष्ठा जाइल । आणि परलोक अंतरैल । इहिकेंसीं ॥ २७ ॥</p>
<p>हृदयाचें ढीलेपण । येथ नीकेयासि नव्हे कारण । हें संग्रामिं पतन जाण । क्षत्रियांसि ॥ २८ ॥</p>
<p>ऐसेनि तो कृपावंतु । नानापरीं असे सिकवितु । तें आइकौनि पांडुसुतु । काये बोले ॥ २९ ॥</p>
<p>&lt;पृ. ०३०&gt;</p>
<p>देवा हें इतुलेवेऱ्हीं । बोलावें नलगे अवधारीं । आदीं तूं चि चित्तिं विचारीं । संग्रामु हा ॥ ३० ॥</p>
<p>हें जूंझ नव्हे प्रमादु । येथ प्रवर्तलेयां दीसतसे बाधु । हा उघड लिंगभेदु । वोडवला आह्मा। । ३१ ॥</p>
<p>देखैं मातापितरें अर्चिजति । तियें सर्वस्वें तोषु पावविजति । तियें पाठीं केवि वधिजति । आपुलां हातीं ॥ ३२ ॥</p>
<p>देवा संतवृंद नमस्कारिजे । कां घडे तरि पूजिजे । हें वांचूनि केवि निंदिजे । स्वयें वाचा ॥ ३३ ॥</p>
<p>तैसे गोत्रगुरु आमचे । हे पूज्य आह्मां नियमाचे । मज बहूत भीष्मद्रोणाचें । वर्ततसे ॥ ३४ ॥</p>
<p>जेयांलागि मनें वीरुं । आह्मी स्वप्नीं हिं न धरुं । तेयां प्रत्यक्ष केवि करुं । घातु देवा ॥ ३५ ॥</p>
<p>वर जलो हें जियालें । जें येथ आवघेयांसि हें चि जालें । जेया वां वधिं अभ्यासिलें । मिरविजे आह्मीं ॥ ३६ ॥</p>
<p>मी पार्थु द्रोणाचा केला । येणें धनुर्वेदु मज दीन्हला । तेणें उपकारें काइ आभारैलां । वधिं ययांतें ॥ ३७ ॥</p>
<p>जेथिंचिया कृपा लाभे वरु । तेथ चि मनें व्यभिचारु । तरि काइ मी भस्मासुरु । अर्जुनु ह्मणे ॥ ३८ ॥</p>
<p>देवा समुद्र हा भरितु आइकिजे । वर तो ही आहाचु देखिजे । परि क्षोभु मनीं नेणिजे । द्रोणाचिये ॥ ३९ ॥</p>
<p>हें अपार जें गगन । वरि तेया ही होइल मान । परि अगाध भलें गहन । हृदय ययाचें ॥ ४० ॥</p>
<p>&lt;पृ. ०३१&gt;</p>
<p>वरि अमृत हें वीटे । कां कालवसें वज्र फूटे । परि मनोधर्मु न लोटे । विकरविला हा ॥ ४१ ॥</p>
<p>स्नेहालागि माये । ह्मणिपे तें कीरु होये । परि कृपा ते मूर्त आहे । इये द्रोणीं ॥ ४२ ॥</p>
<p>हा कारुण्याची आदि । सकल गुणाचा निधि । विद्यासिंधु निरवधी । अर्जुनु ह्मणे ॥ ४३ ॥</p>
<p>हा येणें मानें महंतु । वरि आह्मालागि कृपावंतु । आतां सांघ पां काइ घातु । येथ चिंतुं येइल ॥ ४४ ॥</p>
<p>हे ऐसे रणिं वधावे । मग आपण राज्यसुख भोगावें । हें मना नैये आघवें । जीवितेंसिं ॥ ४५ ॥</p>
<p>हे येणें मानें दुर्भर । जें यया ही होनि भोग सपुर । ते असतु एथ भिक्षा वर । मागतां भली ॥ ४६ ॥</p>
<p>नातरि देशत्यागें जाइजे । कां गिरिकंदर सेविजे । परि शस्त्र आतां न धरिजे । ययांवरि ॥ ४७ ॥</p>
<p>देवा नव नवनिसितिं सरीं । वावरुनि येयांचां जिव्हारीं । भोग गिंवसावे रुधिरीं । बुडाले जे ॥ ४८ ॥</p>
<p>ते काढुनि काये कीजति । विलिप्त केवि सेविजति । मज नैये हें उपपत्ती । इया चि लागि ॥ ४९ ॥</p>
<p>ऐसें अर्जुनु तियें अवसरीं । ह्मणे कृष्णा अवधारीं । परि तें मना नैये चि मुरारी । आइकौनियां ॥ ५० ॥</p>
<p>&lt;पृ. ०३२&gt;</p>
<p>हें जाणौनि पार्थु भियाला । मग पुनरपि बोलों लागला । देॐ चित्त कां या बोला । देति चि ना ॥ ५१ ॥</p>
<p>यऱ्हविं माझां चित्तिं जें होतें । मीं विचारूनि बोलिलां येथें । परि नीकें काय यया परौतें । तें तुह्मीं चि जाणा ॥ ५२ ॥</p>
<p>पैं वीरुं जेयांसि आइकिजे । आणि इं बोलिं चि प्राणु सांडिजे । ते हे येथ संग्रामुव्याजें । उभे आहाति ॥ ५३ ॥</p>
<p>आतां ऐसेयांतें हीं परि वधावें । किं अव्हेरुनि वेगिं निगावें । एया दोहिं माजि काय करावें । तें नेणों आह्मीं ॥ ५४ ॥</p>
<p>आह्मां काय उचित । तें पल्हातां न स्फुरे येथ । जें मोहें येणें चित्त । व्याकुल माझें ॥ ५५ ॥</p>
<p>तिमिराविरुद्ध जैसें । दृष्टिचें तेज भ्रंशे । मग पासिं असत न दिसे । वस्तुजात ॥ ५६ ॥</p>
<p>देवा तैसें मज जालें । जें मन हें भ्रांती ग्रसिलें । आतां हित काये आपुलें । तें हिं नेणें ॥ ५७ ॥</p>
<p>तरि कृष्णा तुवां जाणावें । नीकें तें आह्मां सांघावें । जें सखा सर्वस्व आघवें । आह्मासि तूं ॥ ५८ ॥</p>
<p>तुं गुरु बंधु पिता । तूं आमची इष्टदेवता । तूं चि सदा रक्षिता । आपदीं आमतें ॥ ५९ ॥</p>
<p>जैसें शिष्यातें गुरु । सर्वथा नैये अव्हेरुं । कां सरितांतें सागरु । त्यजी केवि ॥ ६० ॥</p>
<p>नातरि अपत्यातें माये । ॐसंडूनि जरि जाये ।</p>
<p>&lt;पृ. ०३३&gt;</p>
<p>तरि तें कैसेनि जिये । आइकैं कृष्णा ॥ ६१ ॥</p>
<p>तैसा सर्वीं परीं आह्मासि । देवा तूं चि येकु आहासि । आणि बोलिलें जरि न मनिसि । मागील माझें ॥ ६२ ॥</p>
<p>तरि उचित काइ आह्मां । जें व्यभिचरे ना धर्मा । तें झडकरि पुरुषोत्तमा । सांघैं आतां ॥ ६३ ॥</p>
<p>हें सकल कुल देखौनि । जो शोकु उपनला असे मनीं । तो तूझें वाक्य वांचूनि । न जींपें आणिकें ॥ ६४ ॥</p>
<p>एथ पृथ्वीतल आपुलें होईल । महेंद्रपद ही पाविजैल । परि दुःख हें न जिपैल । मानसिचें ॥ ६५ ॥</p>
<p>जैसीं सर्वथा बीजें आहललीं । सुक्षेत्रिं जऱ्हीं पेरिलिं । तऱ्हीं न विरुढती चि सिंचिलिं । भलतैसीं ॥ ६६ ॥</p>
<p>नातरि आयुष्य पुरलें आहे । तरि ॐखदिं हि काहिं नव्हे । तेथ येक चि उपेगा जाये । परमामृत ॥ ६७ ॥</p>
<p>तैसें राज्यभोगसमृद्धी । उज्जीवन नव्हे इये बुद्धी । येथ जीवाला कृपानिधी । कारुण्य तूझें ॥ ६८ ॥</p>
<p>ऐसें अर्जुनु तेथ बोलिला । जवं क्षणु येकु भ्रांती सांडिला । पुनरपि व्यापिला । उर्मि तेणें ॥ ६९ ॥</p>
<p>मज पांतां उर्मि नोहे । हे अनारिसें गमत आहे । तो ग्रसिला महामोहें । कालसर्पे ॥ ७० ॥</p>
<p>सुवर्महृदयकल्हारीं । कारुण्यवेलेचां भरीं । लागला ह्मणौनि लाहरी । भांजे चि ना ॥ ७१ ॥</p>
<p>हें जाणौनि जैसा प्रौढी । जो दृष्टीसवें चि विष फेडी । तो धावेया हरिगारुडी । पातला कां ॥ ७२ ॥</p>
<p>पृ ०३४</p>
<p>तैसिया पांडुकुमरा व्याकुला । मिरवत असे कृष्णु जवला । जो कृपावसें अवलीला । रक्षैल आतां ॥ ७३ ॥</p>
<p>ह्मणौनि तो पार्थु । मोहफणिग्रसितु । मियां ह्मणितला हा हेतु । जाणौनियां ॥ ७४ ॥</p>
<p>मग देखां तेथ फाल्गुनु । घेतला असे भ्रांती कवलुनु । जैसा घनपटलीं भानु । आक्षादिजे ॥ ७५ ॥</p>
<p>तिया परीं धनुर्द्धरु । जाला असे दुःखें जर्जरु । जैसा ग्रीष्मकालीं गिरिवरु । वणवला कां ॥ ७६ ॥</p>
<p>ह्मणौनि साहाजें सुनीलु । येरु कृपामृतें सजलु । तो बोलला असे गोपालु । महामेघु ॥ ७७ ॥</p>
<p>तेथ सुदर्शनाची दीप्ति । ते चि विद्युत् जैसी झल्लकती । गंभीर वाचा ते आइती । गर्जनेची ॥ ७८ ॥</p>
<p>आतां तो उदारु कैसा वरिषैल । जेणें अर्जुनाचलु निवैल । मग नवी विरुढि फूटैल । उन्मेषाची ॥ ७९ ॥</p>
<p>ते चि कथा आइकां । मनाचिया आराणुका । ज्ञानदेॐ ह्मणे देखां । निवृत्तिदासु ॥ ८० ॥</p>
<p>ऐसें संजयो असे सांघतु । ह्मणे राया तो पार्थु । पुनरपि शोकाकुलितु । काये बोले ॥ ८१ ॥</p>
<p>आइकैं सखेदु ह्मणे कृष्णातें । आतां नालवावें तुह्मीं मातें । मीं सर्वथा न जुझें एथें । भरवसेनि ॥ ८२ ॥</p>
<p>ऐसें एकी हेला बोलिला । मग मौन करुनु राहिला । तेथ कृष्णु विस्मो पातला । देखौनि तेयातें ॥ ८३ ॥</p>
<p>०३५</p>
<p>मग आपुलां चित्तिं ह्मणे । एथ हें आदरिलें काय येणें । अर्जुनु सर्वथा काहिं नेणें । काय कीजे ॥ ८४ ॥</p>
<p>हा उमजे आतां कवणी परी । कैसेनि धीरु स्वीकरी । जैसें ग्राहातें पांचाखरी । अनुमानी कां ॥ ८५ ॥</p>
<p>नातरि असाध्य देखौनि व्याधि । वैद्य सूची निरवधी । अमृतासारिखी ॐषधी । निर्वाणिची ॥ ८६ ॥</p>
<p>तैसें विवरीतु असे अनंतु । तेयां दोन्हीं सैन्यां आंतु । जेया परीं पार्थु । भ्रांति सांडी ॥ ८७ ॥</p>
<p>तें कारण मनीं धरिलें । मग सरोख बोलों आदरिलें । जैसें मातेचां कोपीं थोकलें । स्नेह आथि ॥ ८८ ॥</p>
<p>कां ओषधाचां कडवटपणीं । जैसी अमृताची पुरवणी । ते आहाच न दिसे परगुणीं । प्रकट होये ॥ ८९ ॥</p>
<p>तैसीं वरि पांतां उदासें । आंतु तरि अति सुरसें । तियें वाक्यें हृषीकेशें । बोलों आदरिलिं ॥ ९० ॥</p>
<p>मग अर्जुनातें ह्मणितलें । आह्मीं आजि हें नवल देखिलें । जें तुआं एथ आदरिलें । माझारि चि ॥ ९१ ॥</p>
<p>तूं जाणता जरि ह्मणिपसी । तरि नेणिवेतें न संडिसी । आणि सिखौं ह्मणों तरि बोलसी । तूं चि बहुत ॥ ९२ ॥</p>
<p>जात्यंधा लागें पिसें । मग ते सैरा धांवे जैसें । तूझें सिहाणेपण तैसें । दीसतसे ॥ ९३ ॥</p>
<p>पृ ०३६</p>
<p>तूं आपणपें तरि नेणसि । परि यां कौरवांतें शोचुं पाहासि । हा बहुत विस्मयो आह्मांसि । पुडुतीं पुडुतीं ॥ ९४ ॥</p>
<p>तरि सांघ पां अर्जुना । तुजपासौनि स्थिति त्रिभुवना । हे आदि विश्वरचना । तें लटिकें काइ ॥ ९५ ॥</p>
<p>एथ समर्थु एकु आथि । तेयापासौनि भूतें होंति । तरि हें वायां चि काइ बोलति । जगामाझि ॥ ९६ ॥</p>
<p>हो काज सांप्रतें जालें । जें हें जन्में तुआं श्रुजिलें । आणि नाशु यावें नाशिलें । विचारि पां ॥ ९७ ॥</p>
<p>तूं भ्रमलेपणें अहंकृती । ययां घातु न धरिसि चित्तिं । तरि सांघै काइ हे होंती । चिरंतन ॥ ९८ ॥</p>
<p>किं तूं एकु वधिता । आणि सकल लोकु हा मरता । ऐसी भ्रांति झनें चित्ता । येयों देंसी ॥ ९९ ॥</p>
<p>हें अनादिसिद्ध आघवें । होंत जांत स्वभावें । तरि तुवां कां शोचावें । सांघै मज ॥ १०० ॥</p>
<p>परि मूर्खपणें नेणसि । न चिंतावें तें चिंतिसि । आणि तूं चि नीति सांघसि । आह्माप्रति ॥ १०१ ॥</p>
<p>देखैं विवेकिये जे होंति । ते दोहींतें हीं न शोचिति । जें होये जाये हे भ्रांति । ह्मणौनिया ॥ १०२ ॥</p>
<p>अर्जुना सांघैन आइक । एथ आह्मीं तुह्मीं देख । आणि हे भूपति अशेष । आदिकरुनि ॥ १०३ ॥</p>
<p>नित्यता ऐसे चि असौनि । कां निश्चित क्षया जाउनि । इयें भ्रांती वेगलीं करूनि । दोन्ही नाहीं ॥ १०४ ॥</p>
<p>हें उपजे आणि नाशे । तें मायामय दीसें ।</p>
<p>&lt;पृ ०३७&gt;</p>
<p>यऱ्हविं तत्वता वस्तु असे । अविनाश चि ॥ १०५ ॥</p>
<p>जैसें पवनें तोय हालवलें । आणि तरंगाकार जालें । तरि कवणें कें जन्मलें । ह्मणों तेथ ॥ १०६ ॥</p>
<p>तें चि वायुचें स्फुरण ठेलें । आणि उदक साहाजें सपाटलें । तरि काइ आतां निमालें । विचारि पां ॥ १०७ ॥</p>
<p>आइकैं शरीर तरि एक । परि वयसा भेद अनेक । हें प्रत्यक्ष चि देख । प्रमाण तूं ॥ १०८ ॥</p>
<p>एथ कौमारत्व दीसे । मग तारुण्यें तें भ्रंशे । परि देह चि न नशे । एकासवें ॥ १०९ ॥</p>
<p>तैसिं चैतन्याचां ठांइं । इयें शरीरांतरें पाइं । ऐसें जाणे तेया नाहीं । व्यामोहदुःख ॥ ११० ॥</p>
<p>येथ नेणावेया हें चि कारण । जें इंद्रियां अधीनपण । तिहिं आकलिजे अंतष्करण । ह्मणौनि भ्रमे ॥ १११ ॥</p>
<p>इंद्रियें विषय सेविति । तेथ हर्ष शोक हे उपजति । ते आंतर आप्लविति । संगें एणें ॥ ११२ ॥</p>
<p>जें ययां विषयांचां ठांइं । एकनिष्ठता नाहीं । एथ दुःख आणि काहीं । सुख ही दीसे ॥ ११३ ॥</p>
<p>देखैं हे शब्दाची व्याप्ति । जें निंदा आणि स्तुति । तेथ द्वेषाद्वेष उपजति । श्रवणद्वारें ॥ ११४ ॥</p>
<p>मृदु आणि कठिन । हे स्पर्शाचे दोन्हीं गुण । जे वपुचेनि संगें कारण । संतोखखेदा ॥ ११५ ॥</p>
<p>&lt;पृ. ०३८&gt;</p>
<p>भयासुर आणि सुवेख । हें रूपाचें स्वरूप देख । जें उपजवी सुखदुःख । नेत्रद्वारें ॥ ११६ ॥</p>
<p>सुगंधु आणि दुर्गंधु । हा परिमलाचा भेदु । जो घ्राणसंगें विषादु । तोषु देंता ॥ ११७ ॥</p>
<p>तैसाचि द्विविधु रसु । उपजवी प्रीति त्रासु । ह्मणौनि हा अपभ्रंशु । विषयसंगु ॥ ११८ ॥</p>
<p>दैखैं इंद्रियां आधीन होइजे । तरि शीतोष्णातें पाविजे । आणि सुखदुःखीं आकलिजे । आपणपें ॥ ११९ ॥</p>
<p>एयां विषयांवांचूनि काहीं । आणिक सर्वथा रम्य नाहीं । ऐसा स्वभाॐ चि पाहीं । इंद्रियांचा ॥ १२० ॥</p>
<p>हे विषय तरि कैसे । रोहिणीचें जल जैसें । कां स्वप्निचा आभासे । भद्रजाति ॥ १२१ ॥</p>
<p>देखैं अनित्य तिया परीं । ह्मणौनि तूं अव्हेरीं । हा सर्वथा संगु न करीं । धनुर्धरा ॥ १२२ ॥</p>
<p>हे विषय जेया नाकलीति । तेया सुखदुःखें न पवति । आणि गर्भवाससंगति । नाहिं तेया ॥ १२३ ॥</p>
<p>तो नित्यरूपु पार्था । ॐलखावा सर्वथा । जो यां इंद्रियार्थां । नाकले चि ॥ १२४ ॥</p>
<p>आतां अर्जुना आणिक एक । सांघैन मी आइक । जें विचारपर लोक । ॐलखति ॥ १२५ ॥</p>
<p>&lt;पृ. ०३९&gt;</p>
<p>एया उपाधिमाझि गुप्त । चैतन्य असे सर्वगत । तें तत्वज्ञ संत । स्वीकरीति ॥ १२६ ॥</p>
<p>सलीलीं पय जैसें । एक होउनि मिनलें असे । परि निवडूनि राजहंसें । वेगलें कीजे ॥ १२७ ॥</p>
<p>कां अग्निमुखें कीडाल । तोडूनियां चोखाल । निवडीति केवल । बुद्धिमंत ॥ १२८ ॥</p>
<p>ना तरि जाणिवेचिया आयणी । करितां दधिकडसणी । मग नवनीत निर्वाणीं । दीसे जैसें ॥ १२९ ॥</p>
<p>कां भूस बीज एकावट । उपणितां राहे घणवट । तेथ उडे तें फलकट । जाणों आलें ॥ १३० ॥</p>
<p>तैसें विचारिती निरसलें । तें प्रपंचूनि साहजें सांडलें । मग तत्वता तत्व उरलें । ज्ञानियासि ॥ १३१ ॥</p>
<p>ह्मणौनि अनित्याचां ठांइं । तेया आस्तिकिबुद्धि नाहीं । जें निष्कर्षु दोहीं । देखिला असे ॥ १३२ ॥</p>
<p>देखैं सारासार विचारितां । भ्रांति ते नाहीं असारता । तरि सार तें स्वभावता । नित्य जाणैं ॥ १३३ ॥</p>
<p>हा लोकत्रयाकारु । तो जेयाचा विस्तारु । जेथ नामवर्णुआकारु । चिन्ह नाहिं ॥ १३४ ॥</p>
<p>जो सर्वदा सर्वगतु । जन्मक्षयां अतीतु । तेया केलेयां हीं घातु । कदा न्हवे ॥ १३५ ॥</p>
<p>&lt;पृ. ०४०&gt;</p>
<p>आणि शरीरजात आघवें । नाशवंत स्वभावें । ह्मणौनि तुवां जूझावें । पांडुकुमरा ॥ १३६ ॥</p>
<p>तूं धरूनि देहाभिमानातें । आणि दीठि सूनि एया शरीरातें । मी वधिता हे मरते । ह्मणुतु आहासि ॥ १३७ ॥</p>
<p>अर्जुना हें नेणसि । जरि तत्वता विचारिसि । तरि वधिता तूं न्हवसि । हे वध्य नव्हति ॥ १३८ ॥</p>
<p>जैसें स्वप्नामाझि देखिजे । तें स्वप्नीं चि साच आपजे । मग चेउनियां पाहिजे । तवं काहीं च नाहिं ॥ १३९ ॥</p>
<p>तैसी हे माया । तूं भ्रमतु आहासि वायां । शस्त्रें हाणितलेयां छाया । आंगीं न रूपे ॥ १४० ॥</p>
<p>कां पूर्णु कुंभु उलंडला । तेथ बिंबाकारु चि भ्रंशला । परि भानु नाहीं नाशला । तेयासवें ॥ १४१ ॥</p>
<p>ना तरि मठीं आकाश जैसें । मठाकृती आवरलें असे । तो चि भंगलेयां आपैसें । स्वरूप चि ॥ १४२ ॥</p>
<p>तैसें शरीराचां लोपीं । सर्वथा नाशु नाहीं स्वरूपीं । ह्मणौनि तुं हें नारोपीं । भ्रांति बापा ॥ १४३ ॥</p>
<p>&lt;पृ. ०४१&gt;</p>
<p>जैसीं जीणें वस्त्रें सांडिजे । मग नूतनें आणिकें वेढिजे । तैसे देहांतरातें स्वीकरिजे । चैतन्यनाथें ॥ १४४ ॥</p>
<p>हा अनादि नित्य सिद्धु । निरुपाधि विशुद्धु । ह्मणौनि शस्रादिकिं छेदु । न घडे एया ॥ १४५ ॥</p>
<p>हा प्रलयोदकें नाप्लवे । अग्निदाहो न संभवें । एथ महाशोषु न प्रभवे । मारुताचा ॥ १४६ ॥</p>
<p>हा तर्काचिये दृष्टी । गोचरु नव्हे किरीटी । ध्यान येयाचिये भेटी । उत्कंठा वाहे ॥ १४७ ॥</p>
<p>हा सदा दुर्लभु मना । आपु नव्हे साधना । निःसीमु हा अर्जुना । पुरुषोत्तमु ॥ १४८ ॥</p>
<p>हा गुणत्रयरहितु । व्यक्तीसि अतीतु । अनादि अविकृतु । सर्वरूपु ॥ १४९ ॥</p>
<p>अर्जुना हा नित्यु । अचलु हा शाश्वतु । सर्वत्र सदोदितु । परिपूर्णु हा ॥ १५० ॥</p>
<p>अर्जुना ऐसा जाणावा । हा सकलात्मकु देखावा । मग साहाजें शोक आघवा । हरैला तूझा ॥ १५१ ॥</p>
<p>अथवा ऐसा नेणसी । तूं अंतवंत चि हें मानिसि । तऱ्हीं शोचूं न पवसि । पांडुकुमरा ॥ १५२ ॥</p>
<p>&lt;पृ. ०४२&gt;</p>
<p>जें आदि स्थिति अंतु । हा निरंतर असे नित्यु । जैसा प्रवाहो अनस्यूतु । गंगाजलाचा ॥ १५३ ॥</p>
<p>तें आदि नाहीं खंडलें । समुद्रिं तरि असे मीनलें । आणि जात चि मध्यें उरलें । दीसे जैसें ॥ १५४ ॥</p>
<p>इयें तीन्हीं तियापरीं । सरिसिं चि सदा अवधारीं । भूतांसि कव्हणी अवसरीं । ठाकति ना ॥ १५५ ॥</p>
<p>ह्मणौनि हें आघवें । एथ नलगे तुज शोचावें । जे स्थिति चि हे स्वभावें । अनादि ऐसी ॥ १५६ ॥</p>
<p>ना तरि हें अर्जुना । नैये चि तूझेया मना । जें देखौनि लोकु अधिना । जन्मक्षयां ॥ १५७ ॥</p>
<p>तऱ्है एथ काहीं । तुज शोकासि कारण नाहीं । जें जन्म मृत्यु हे पाहीं । अपरिहर ॥ १५८ ॥</p>
<p>उपजे तें नाशे । नाशलें पुनरपि दीसें । हें घटिकायंत्र तैसें । परिभ्रमे ॥ १५९ ॥</p>
<p>ना तरि उदो अस्तु आपैसे । अखंडित होंति जैसे । हें जन्ममरण तैसें । अनिवार जगीं ॥ १६० ॥</p>
<p>महाप्रलयअवसरें । हें त्रैलोक्य ही संहरे । ह्मणौनि हा न परिहरे । आदिअंतु ॥ १६१ ॥</p>
<p>तूं जरि हें ऐसें मानिसि । तरि खेदु कां करिसि । काइ जाणतू चि नेणसि । धनुर्धरा ॥ १६२ ॥</p>
<p>एथ आणिक ही एक पार्था । तुज बहुतीं परीं पल्हांतां । दुःख करावेया सर्वथा । विषो नाहीं ॥ १६३ ॥</p>
<p>&lt;पृ. ०४३&gt;</p>
<p>जें समस्तें इयें भूतें । जन्मा आदीं अमूर्तें । मग पातलीं व्यक्तितें । जन्मलेयां ॥ १६४ ॥</p>
<p>तियें क्षया जेथ जांति । तेथ निभ्रांत आनें न्हवति । देखैं पूर्वस्थिति चि एंति । आपुलिये ॥ १६५ ॥</p>
<p>परि मध्यें जें प्रतिभासे । तें निद्रिता स्वप्न जैसें । तैसा आकारु हा मायावशें । सस्वरूपीं ॥ १६६ ॥</p>
<p>ना तरि पवनें स्पर्शिलें नीर । पडिहासे तरंगाकार । कां परापेक्षा अलंकार । व्यक्तिकनकिं ॥ १६७ ॥</p>
<p>तैसें सकल हें मूर्त्त । जाण पां मायाकारित । जैसें आकाशीं बिंबत । अभ्रपटल ॥ १६८ ॥</p>
<p>ऐसें आदी चि जें नाहीं । तेयालागि रुदसी काइ । तूं अवीट हें पाहीं । चैतन्य येक ॥ १६९ ॥</p>
<p>जेयाची आर्त्ती चि भोगित । विषइं त्यजिले संत । जेयालागि विरक्त । वनवासिये ॥ १७० ॥</p>
<p>दृष्टि सूनि जेयातें । ब्रह्मचर्यादि व्रतें । मुनीश्वर तपातें । आचरति ॥ १७१ ॥</p>
<p>एकां गुणानुवादु करितां । उपरति होउनि चित्ता । निरवधी तल्लीनता । निरंतर ॥ १७२ ॥</p>
<p>एक आंतरीं निश्चल । जे निहालीति केवल । विसरले सकल । संसारजात ॥ १७३ ॥</p>
<p>एक आइकतां चि निवाले । ते देहभावीं सांडिले । एक अनुभवें पातले । तद्रूपता ॥ १७४ ॥</p>
<p>जैसे सरिता ओघ समस्त । समुद्रामाझि मिलत । परि माघौतें न समात । परतले नाहीं ॥ १७५ ॥</p>
<p>&lt;पृ. ०४४&gt;</p>
<p>तैसिया योगीश्वरांचिया मती । मिलणीसमें दुणावटती । परि जें विचारूनि पुनरावृत्ती । भजती चि ना ॥ १७६ ॥</p>
<p>तें सर्वत्र सर्वदेहीं । जेया करितां हीं घातु नाहीं । तें विश्वात्मकु तूं पाहीं । चैतन्य एक ॥ १७७ ॥</p>
<p>ययाचेनि चि स्वभावें । हें होंत जांत आघवें । तरि सांघैं काइ शोचावें । एथ तुवां ॥ १७८ ॥</p>
<p>यऱ्हविं तऱ्हीं पार्था । तुज कां नेणों न गमे चित्ता । परि कीडाल हें शोचितां । बहुतीं परीं ॥ १७९ ॥</p>
<p>तूं आझुइं कां न विचारिसि । काइ हें चिंतितु आहासि । स्वधर्मु तो विसरलासि । तरावें जेणें ॥ १८० ॥</p>
<p>एयां कौरवां भलेतें जालें । अथवा तुज चि काहीं पातलें । कां युग चि हें बुडालें । जऱ्हैं एथ ॥ १८१ ॥</p>
<p>तऱ्हीं स्वधर्मु एकु आहे । तो सर्वथा त्याज्यु नव्हे । मग तरिजैल काइ पाहें । कृपालुपणें ॥ १८२ ॥</p>
<p>अर्जुना तूझें चित्त । जऱ्हीं जालें द्रविभूत । तऱ्हीं हें अनुचित । संग्रामसमइं ॥ १८३ ॥</p>
<p>गोक्षीर जऱ्हीं जालें । तऱ्हीं पथ्यासि नाहीं बोलिलें । ऐसेनि हि विष नोहे सूदलें । देइजे ज्वरिं ॥ १८४ ॥</p>
<p>तैसें आनी आन करितां । नाशु होईल हिता । ह्मणौनि तूं आतां । सावधु होइं ॥ १८५ ॥</p>
<p>वाया चि व्याकुल काइ । आपुला निजधर्मु तूं पाहीं । जो आचरितां बाधु नाहीं । कव्हणीं कालीं ॥ १८६ ॥</p>
<p>&lt;पृ. ०४५&gt;</p>
<p>जैसें मार्गे चि चालतां । अपावो न पवे सर्वथा । कां दीपाधारें वर्त्ततां । नाडलिजे ॥ १८७ ॥</p>
<p>तिया परीं पार्था । स्वधर्मे राहटतां । सकल कामपूर्णता । साहाजें होये ॥ १८८ ॥</p>
<p>ह्मणौनि तुं पाहीं । क्षत्रियां आणिक काहीं । संग्रामु वांचूनि नाहीं । उचित जाणैं ॥ १८९ ॥</p>
<p>निष्कपटां होआवें । उशिना घाइं जूझावें । हें असो काइ सांघावें । प्रत्यक्षावरि ॥ १९० ॥</p>
<p>अर्जुना देखैं जूझ आतांचें । हें हों काज दैव तुमचें । किं निधान सकल धर्माचें । प्रकटलें असे ॥ १९१ ॥</p>
<p>हा संग्रामु काइ ह्मणिपे । कीं स्वर्गु चि येणें रूपें । मूर्तु कां प्रतापें । उदो केला ॥ १९२ ॥</p>
<p>ना तरि गुणाचेनि परिकरें । आर्त्तिचेनि पडिभरें । हे कीर्ति चि स्वयंवरें । आली तुज ॥ १९३ ॥</p>
<p>क्षत्रिं बहुत पुण्य कीजे । तैं जूझ ऐसें लाहिजे । जैसें मार्गे जातां आडलिजे । चिंतामणी ॥ १९४ ॥</p>
<p>ना तरि जांभैया पसरे मुख । तेथ अवचटें पडे पीयूष । तैसा हा संग्रामु देख । पातला असे ॥ १९५ ॥</p>
<p>आतां ऐसा अव्हेरिजे । मग नाथिलें शोचूं बैसिजे । तरि आपण आहाणां नोहिजे । आपणपेयां ॥ १९६ ॥</p>
<p>पूर्वजांचे जोडिलें । आपण चि होये धाडिलें । जरि आजि शस्त्र सांडिलें । रणीं इये ॥ १९७ ॥</p>
<p>&lt;पृ. ०४६&gt;</p>
<p>असति कीर्ति जाइल । जग चि अभिशाप देइल । आणि गिवसीत पावतील । महादोष ॥ १९८ ॥</p>
<p>जैसी भातारेंहीन वनिता । उपहति पावे सर्वथा । मग तैसी दशा जीविता । स्वधर्मेंविण। । १९९ ॥</p>
<p>ना तरि अरण्यीं शव सांडिजे । ते चौह्मेरि गिधीं विदारिजे । तैसें स्वधर्मेहीन अभिभविजे । महादोषीं ॥ २०० ॥</p>
<p>ह्मणौनि हा सांडिसील । तरि पापा वरपडा होंसील । आणि अपयश तें न वचैल । कल्पान्तुवेऱ्हीं ॥ २०१ ॥</p>
<p>जाणतेन तवं चि जियावें । जवं अपकीर्ति आंग न पवे । आणि सांघ पां केवि निघावें । ऐथौनियां ॥ २०२ ॥</p>
<p>तूं निर्मछरु सदयता । एथ निघसी किर माघौता । परि तें गती समस्तां । नैए येया ॥ २०३ ॥</p>
<p>हे चहूंकडूनि कवलितील । बाण वरि घेंतील । एथ पार्था न सुटिजैल । कृपालुपणें ॥ २०४ ॥</p>
<p>ऐसेन हीं प्राणसंकटें । जरि विपायें निगणें घटे । तरि तें जियालें ही ॐखटें । मरणाहूनि ॥ २०५ ॥</p>
<p>तूं आणिक एक न विचारिसि । एथ संभ्रमें जूझों आलासि । आणि सकणवपणें निघालासि । माघौता जरि ॥ २०६ ॥</p>
<p>तरि तूझें तें अर्जुना । एयां वैरियां दुर्जनां । कां प्रत्यया येईल मना । सांघैं मज ॥ २०७ ॥</p>
<p>हे ह्मणति गेला रे गेला । अर्जुनु आह्मांसि भियाला । हा सांघै बोलु उरला । नीका काइ ॥ २०८ ॥</p>
<p>&lt;पृ. ०४७&gt;</p>
<p>लोक सायासें करूनि बहुतें । कां वेचीति आपुलिं जीवितें । परि वाढवीति कीर्तितें । धनुर्धरा ॥ २०९ ॥</p>
<p>ते तुज अनायासें । अनकलीत जोडली असे । हें अद्वितीय जैसें । गगन होये ॥ २१० ॥</p>
<p>तैसी कीर्ति निःसीम । तूझां ठांइं निरूपम । तूझे गुण उत्तम । तिहिं लोकिं ॥ २११ ॥</p>
<p>दिगंतीचे भूपति । भाट होउनि वाखाणिति । जे आयकिलेया दचकति । कृतांतादिक ॥ २१२ ॥</p>
<p>ऐसी महिमा घणवट । गंगा तैसी चोखट । जिया देखी जगीं सुभट । जाणते जाले ॥ २१३ ॥</p>
<p>तें पौरुष तूझें अद्भुत । आइकौनिया हे समस्त । जाले आथि विरक्त । जीवितेंसीं ॥ २१४ ॥</p>
<p>जैसे सिंहाचिया हाका । युगांत होये मदमुखा । तैसा कौरवां एयां अशेषां । धाकु तूझा ॥ २१५ ॥</p>
<p>जैसे पर्वत वज्रातें । ना तरि सर्प गरुडातें । तैसे अर्जुना हे तूतें । मानिति सदा ॥ २१६ ॥</p>
<p>तें अगाधपण जाइल । मग हीणाॐ आंगा येईल । जरि माघौता निघसील । न जुझतू चि ॥ २१७ ॥</p>
<p>आणि हे पलतां पलों नेंदिति । धरूनि अवकला करीति । न गणीत कूटि बोलति । आइकतां तुज ॥ २१८ ॥</p>
<p>मग तेव्हलि हियें फूटावें । तें आतां लाठेपणें का न जुझावें । हे जींतले तरि भोगावें । पृथ्वीतल ॥ २१९ ॥</p>
<p>&lt;पृ. ०४८&gt;</p>
<p>ना तरि रणीं एथ । जूझतां वेचलें जीवीत । तरि स्वर्गसुख अनकलित । पावसील ॥ २२० ॥</p>
<p>ह्मणौनि इये गोठी । विचारु न कीजे किरीटी । आतां धनुष घेउनि उठीं । जूझैं वेगां ॥ २२१ ॥</p>
<p>देखैं स्वधर्मु आचरतां । दोषु नाशे असता । तुज हे भ्रांति कवणि चित्ता । एथ पातकाची ॥ २२२ ॥</p>
<p>सांघैं प्लवें चि काइ बुडिजे । किं मार्गे जांतां आडलिजे । परि विपायें चालों नेणिजे । तरि तें हीं घडे ॥ २२३ ॥</p>
<p>अमृतें चि मरिजे । जरि विषेसिं सेविजे । तैसा स्वधर्मे दोषु पाविजे । हेतुकपणें ॥ २२४ ॥</p>
<p>ह्मणौनि तुज पार्था । हेतु सांडूनि सर्वथा । क्षात्रवृत्ती जूझतां । पाप नाहीं ॥ २२५ ॥</p>
<p>सुखिं संतोषा नैयावें । दुःखिं विषादा न भजावें । आणि लाभालाभ न धरावे । मनामाझि ॥ २२६ ॥</p>
<p>एथ विजयपण होईल । कां सर्वथा देह जाईल । हें आदिं चि काहिं पुढैल । चिंतावें ना ॥ २२७ ॥</p>
<p>आपण येंया उचिता । स्वधर्मातें चि राहाटतां । जें पावे तें निवांता । साउनि जावें ॥ २२८ ॥</p>
<p>ऐसेया मनें होआवें । तरि दोषु न घडे स्वभावें । ह्मणौनि आतां जूझावें । निभ्रांत तुवां ॥ २२९ ॥</p>
<p>हे सांख्यस्थिति मुकुलित । सांघितली तुज येथ । आतां बुद्धि योगिं विस्तृत । अवधारि पां ॥ २३० ॥</p>
<p>&lt;पृ. ०४९&gt;</p>
<p>जिया बुद्धि युक्तां । जालेयां पार्था । कर्मबंधु सर्वथा । बाधुं न पवे ॥ २३१ ॥</p>
<p>जैसें वज्रकवच लेइजे । मग शस्त्राचा वरिषाॐ साहिजे । परि जैतेंसि उरिजे । अचुंबितां ॥ २३२ ॥</p>
<p>तैसें इहिक तरि न नशे । आणि मोक्षु तो उरला असे । जेथ पूर्वानुक्रम दीसे । चोखालत ॥ २३३ ॥</p>
<p>कर्माधारें तरि राहाटिजे । परीं कर्मफल न भोगिजे । जैसा मांत्रज्ञु न बाधिजे । भूतबाधा ॥ २३४ ॥</p>
<p>तिया परीं जे बुद्धि । आपु जालेयां निरवधी । हा असता चि उपाधि । कलूं न शके ॥ २३५ ॥</p>
<p>जेथ न संचरे पाप । जें सूक्ष्म अति निष्कंप । गुणत्रयादि लेप । जेथ नाहीं ॥ २३६ ॥</p>
<p>अर्जुना जें पुण्यवशें । जरि अल्प चि हृदइं प्रकाशे । तरि अशेष हें नाशे । संसारभय ॥ २३७ ॥</p>
<p>जैसी दीपकलिका धाकुटी । परि बहुता तेजातें प्रकटी । तैसी सद्बुद्धि हे थेंकुटी । ह्मणों नये ॥ २३८ ॥</p>
<p>पार्था बहुतीं परीं । अपेक्षिजे सदा सुरीं । जे दुर्लभ चराचरीं । सद्वासना ॥ २३९ ॥</p>
<p>जैसा न जोडे परिसु । आणिकासारिखा बहुवसु । कां अमृताचा लेसु । दैवें पाविजे ॥ २४० ॥</p>
<p>तैसी दुर्लभ हे बुद्धि । जिये परमात्मा चि अवधि । जैसा गंगेसि कां उदधि । निरंतर ॥ २४१ ॥</p>
<p>&lt;पृ. ०५०&gt;</p>
<p>तैसा ईश्वरु वांचूनि काहीं । जिये आणिकि लाणि नाहिं । तेथ एकी चि बुद्धि पाहीं । अर्जुना जगीं ॥ २४२ ॥</p>
<p>एरि ते दुर्मति । जे बहुधा असे विकरति । जेथ निरंतर रमति । अविवेकिये ॥ २४३ ॥</p>
<p>ह्मणौनि तेयां पार्था । स्वर्गसंसारीं आस्था । आत्मसुख सर्वथा । दृष्ट नाहीं ॥ २४४ ॥</p>
<p>वेदाधारें बोलति । केवल कर्म प्रतिष्ठिति । परि कर्मफलीं आसक्ति । दाउनियां ॥ २४५ ॥</p>
<p>ह्मणति संसारीं जन्मिजे । यज्ञादि यजन कीजे । मग स्वर्गसुख भोगिजे । मनोहर ॥ २४६ ॥</p>
<p>एथ हे वांचूनि काहीं । आणिक सर्वथा सुलभ नाहीं । ऐसें अर्जुना बोलति पाहीं । दुर्बुद्धि ते ॥ २४७ ॥</p>
<p>देखैं मना अभिभूत । होउनि कर्म आचरत । केवल भोगीं चित्त । देउनियां ॥ २४८ ॥</p>
<p>क्रियाविशेषें बहुतें । न लोपीति विधितें । निपुण होउनि धर्मातें । अनुष्ठिति ॥ २४९ ॥</p>
<p>परि एक चि कूड करीति । जे स्वर्गकामु मनीं धरिति । यज्ञपुरुष चूकति । भोक्ता जो ॥ २५० ॥</p>
<p>जैसा कापुराचा राशि कीजे । मग अग्नि लाउनि जालिजे । कां मिष्टान्नीं संचरिजे । कालकूट ॥ २५१ ॥</p>
<p>देखैं अमृतकुंभु जोडला । तो पायें हाणौनि उलंडिला । तैसा नाशीति धर्मु निफनला । हेतुकपणें ॥ २५२ ॥</p>
<p>&lt;पृ. ०५१&gt;</p>
<p>सायासें पुण्य आर्जिजे । मग संसारु कां अपेक्षिजे । परि नेणति ते काइ कीजे । अप्राप्त देखैं ॥ २५३ ॥</p>
<p>जैसी रांधवणि रसोय नीकी । करुनियां मोले वीकी । तैसा भोगासाठी अविवेकी । धाडिति धर्मु ॥ २५४ ॥</p>
<p>ह्मणौनि हे पार्था । दुर्बुद्धि देख सर्वथा । तेयां वेदवादरतां । मनी वसे ॥ २५५ ॥</p>
<p>तिहिं गुणीं आवृत । हे वेद जाणैं निभ्रांत । ह्मणौनि उपनिषदादि समस्त । सात्विक ते ॥ २५६ ॥</p>
<p>एर रजतमात्मक । जेथ निरुपिजे कर्मादिक । जें केवल स्वर्गसूचक । धनुर्ध्दरा ॥ २५७ ॥</p>
<p>ह्मणौनि तूं हें जाण । हें सुखदुःखासी चि कारण । एथ झनें अंतष्करण । रिगों देंसि ॥ २५८ ॥</p>
<p>तूं गुणत्रयातें अव्हेरीं । मीं माझें हे न करीं । एक आत्मसुख आंतरीं । विसंभ ना ॥ २५९ ॥</p>
<p>जऱ्हैं वेदें बहुत बोलिलें । विविध भेद सूचिले । तऱ्हीं आपण हित आपुलें । तें चि घेपे ॥ २६० ॥</p>
<p>जैसें प्रकटलेयां गभस्ती । अशेष ही मार्ग दीसति । तरि तेतुके ही काइ चालिजति । सांघैं मज ॥ २६१ ॥</p>
<p>कांं उदकमय सकल । जऱ्हीं जालें असे महीतल । तऱ्हीं आपण घेपे केवल । आर्त्ति चि जोगें ॥ २६२ ॥</p>
<p>&lt;पृ. ०५२&gt;</p>
<p>तैसें ज्ञानिये जे होंति । ते वेदार्थातें विचारिति । मग अपेक्षीत स्वीकरीति । ससार जें ॥ २६३ ॥</p>
<p>ह्मणौनि आईकैं पार्था । इया चि परीं पल्हातां । तुज उचित होये आतां । स्वकर्म हें ॥ २६४ ॥</p>
<p>आह्मीं समस्त ही विचारिलें । तवं ऐसें चि हें मना आलें । जें न संडिजे तुआं आपुलें । विहित कर्म ॥ २६५ ॥</p>
<p>परि कर्मफलीं आश न करावी । आणि कुकर्मी संगति न व्हावी । हे सत्क्रियां चि आचरावी । हेतूविण ॥ २६६ ॥</p>
<p>तूं योगयुक्तु होउनि । फलाचा संगु सांडुनि । मग अर्जुना चित्त देउनि । करि कर्मे ॥ २६७ ॥</p>
<p>परि आदरिलें कर्म दैवें । जऱ्हीं समाप्तितें न पवे । तऱ्हीं विशेषें तेथ न तोषावें । हें इं नको ॥ २६८ ॥</p>
<p>कां निमित्तें कारणें एकें । तें सिद्धि न वचत ठाके । तऱ्हीं तेथिचेनि अपरितोषें । क्षोभावें ना ॥ २६९ ॥</p>
<p>आचरतां सिद्धी गेलें । तरि काजा चि कीर आलें । परि ठेलेया ही सगुण जालें । ऐसें चि मानीं ॥ २७० ॥</p>
<p>देखैं जेतुलालें कर्म निफजे । तेतुलालें आदिपुरुषीं जरि अर्पिजे । तरि परिपूर्ण तें साहाजें । जालें जाणैं ॥ २७१ ॥</p>
<p>आगा संतांसंतीं कर्मी । जें सरिसेपण मनोधर्मी । हे चि योगस्थिति उत्तमीं । प्रसंसिजे ॥ २७२ ॥</p>
<p>&lt;पृ. ०५३&gt;</p>
<p>अर्जुना समत्व चित्ताचें । तें चि सार जाण योगाचें । जेथ मना आणि बुद्धिचें । ऐक्य आथि ॥ २७३ ॥</p>
<p>तो बुद्धियोगु विवरितां । बहुवें पाडें पार्था । दीसे हा आरौता । कर्मभागु ॥ २७४ ॥</p>
<p>परि तें चि कर्म आचरिजे । तरी चि हा योगु पाविजे । जें कर्मशेष साहाजें । योगस्थिति ॥ २७५ ॥</p>
<p>ह्मणौनि बुद्धियोगु सधरु । तेथ अर्जुना होइं थीरु । मनें करीं अव्हेरु । फलें हेतुचा ॥ २७६ ॥</p>
<p>ह्मणौनि जे बुद्धियोगें ओजले । ते चि पारंगत जाले । एहीं उभयबंधीं सांडिलें । पापपुण्यीं ॥ २७७ ॥</p>
<p>ते कर्मी तरि वर्तति । परि कर्मबंधा नाकलति । आणि यातायात लोपति । अर्जुना तेयां ॥ २७८ ॥</p>
<p>मग निरामयभरित । पावति पद अच्युत । ते बुद्धियोगयुक्त । धनुर्द्धरा ॥ २७९ ॥</p>
<p>तूं ऐसा तैं होंसी । जैं मोहाते येया सांडिसी । आणि वैराग्य मानसीं । संचरैल ॥ २८० ॥</p>
<p>मग निष्कलंक गहन । उपजैल देखैं ज्ञान । तेणें निचाड होईल मन । आपैसें तूझें ॥ २८१ ॥</p>
<p>तेथ आणिक काहीं जाणावें । कां मागिलातें स्मरावें । हें अर्जुना आघवें । पारुखैल ॥ २८२ ॥</p>
<p>&lt;पृ. ०५४&gt;</p>
<p>इंद्रियांचिया संगती । जो प्रसरु होंतुसे मती । ते स्थिर होईल माघौती । आत्मरूपीं ॥ २८३ ॥</p>
<p>समाधिसुखीं केवल । जैं बुद्धि होईल निश्चल । तैं पावसी तूं सकल । योगस्थिति ॥ २८४ ॥</p>
<p>तेथ अर्जुनु ह्मणे देवा । हा चि अभिप्राॐ आघवा । मी पूसैन आतां सांघावा । कृपानिधि ॥ २८५ ॥</p>
<p>मग अच्युतु ह्मणे सुखें । जें किरीटी तुज नीकें । तें पूस पां उन्मेखें । मनाचेनि ॥ २८६ ॥</p>
<p>एयां बोला पार्थे । ह्मणितलें सांघा कृष्णातें । काइ ह्मणिजे स्थितप्रज्ञातें । ॐलखों केवि ॥ २८७ ॥</p>
<p>आणि स्थिरबुद्धि ह्मणिजे । तो कैसां चिन्हिं जाणिजे । जो समाधिसुख भुंजे । अखंडितु ॥ २८८ ॥</p>
<p>तो कवणी स्थिती असे । कैसेनि रुपीं विलसे । देवा सांघावें हें ऐसें । लक्ष्मीपती ॥ २८९ ॥</p>
<p>तवं परब्रह्मअवतरणु । षड्गुणाधिकरणु । तो काइ तेथ नारायणु । बोलत असे ॥ २९० ॥</p>
<p>ह्मणे अर्जुना तरि परियसैं । हा अभिलाषु प्रौढु मानसीं । जो अंतराॐ स्वसुखेंसीं । करीत असे ॥ २९१ ॥</p>
<p>&lt;पृ. ०५५&gt;</p>
<p>सर्वदा नित्यतृप्त । तें तरि अंतष्करण भरित । परि विषयांमाझि पतीत । जेणें संगें कीजे ॥ २९२ ॥</p>
<p>तो कामु सर्वथा जाये । आत्मतोषीं मनें राहे । तो चि स्थितप्रज्ञु होये । पुरुषु जाणैं ॥ २९३ ॥</p>
<p>नाना दुःखीं प्राप्तीं । जेया उद्वेगु नाहिं चित्तिं । आणि सुखाचिया आर्त्ती । अडचिजेना ॥ २९४ ॥</p>
<p>अर्जुनां तेयांचां ठांइं । कामक्रोध साहाजें नाहिं । आणि भयातें नेणें कहीं । परिपूर्णु तो ॥ २९५ ॥</p>
<p>ऐसा जो निरवधी । तो जाण पां स्थिरबुद्धि । तो मुनि उपाधि- । भेदहीनु ॥ २९६ ॥</p>
<p>जो सर्वत्र सदा सरिसा । परिपूर्णु कां चंद्रु जैसा । अधमोत्तमप्रकाशा । माझि न ह्मणे ॥ २९७ ॥</p>
<p>ऐसी अविछिन्न समता । भूतमात्रीं सदयता । आणि पालटु नाहीं चित्ता । कव्हणी कालीं ॥ २९८ ॥</p>
<p>गोमटें काहिं पावे । तरि संतोषें तेणें नाभिभवे । जो ॐखटेनि नांगवे । विषादासि ॥ २९९ ॥</p>
<p>ऐसा हर्षशोकरहितु । जो आत्मबोधें भरितु । तो जाण पां प्रज्ञायुक्तु । धनुर्ध्दरा ॥ ३०० ॥</p>
<p>आतां अर्जुना आणिक हि एक । सांघैन आइकैं कवतीक । जें विषयांतें साधक । त्यजीति नियमें ॥ ३०१ ॥</p>
<p>&lt;पृ. ०५६&gt;</p>
<p>देखैं कूर्माचिया परी । उबाइला अवयव पसरी । ना तरि इछावसें आवरी । आपणपां चि ॥ ३०२ ॥</p>
<p>तैसिं इंद्रियें आपैतीं होंति । जेयाचें ह्मणियें करिति । तेयाचि प्रज्ञा जाणैं स्थिति । पातली असे ॥ ३०३ ॥</p>
<p>श्रोत्रादि इंद्रियें धरिति । परि रसनेसि नियमु न करीति । तेथ सहस्त्रधा कवलिजति । विषइं इहीं ॥ ३०४ ॥</p>
<p>जैसी वरिवरि पालवी खुडिजे । आणि मूलीं उदक घालिजे । तरि कैसेनि नाशु निफजे । वृक्षा तेया ॥ ३०५ ॥</p>
<p>तो उदकाचेन बलें अधिकें । जैसा आडवेन आंगें फांके । तैसा मानसीं विषो पोखे । रसद्वारें ॥ ३०६ ॥</p>
<p>एरा इंद्रियां विखो तूटे । तैसा नियमूं नैये रसु हटें । जें जीवित हें न घटे । एणेंविण ॥ ३०७ ॥</p>
<p>मग अर्जुना स्वभावें । हा ही नियमातें पावे । जैं परब्रह्म अनुभवें । होउनि जाइजें ॥ ३०८ ॥</p>
<p>तैं शरीरभाव नाशति । इंद्रियें विषय विसरती । जैं सोहंभावप्रतीती । प्रकट होये ॥ ३०९ ॥</p>
<p>यऱ्हविं तऱ्हैं अर्ज्जुना । हें आया नैये साधना । जे राहटताति जतना । निरंतर ॥ ३१० ॥</p>
<p>जे हांतें अभ्यासाची घरटी । यमनियमाची ताटी । जे मनातें यया मूठी । धरुनि असति ॥ ३११ ॥</p>
<p>तेही कीजति कासाविसी । एया इंद्रियांची प्रौढि ऐसी । जैसी मंत्रज्ञातें विवंसी । भूलवी कां ॥ ३१२ ॥</p>
<p>&lt;पृ. ०५७&gt;</p>
<p>देखैं विषय हे तैसे । पावति ऋद्धिचेनि मीसें । मग आकलिति स्पर्शे । इंद्रियांचेन ॥ ३१३ ॥</p>
<p>तिंये संधी मन जाये । मग अभ्यासीं ठोंठावला ठाये । ऐसें बलिकटपण आहे । इंद्रियांचें ॥ ३१४ ॥</p>
<p>ह्मणौनि आइकैं पार्था । एयातें निर्द्दली जो सर्वथा । सर्व विषइं आस्था । सांडूनियां ॥ ३१५ ॥</p>
<p>तो चि तूं जाण । योगनिष्ठेसि कारण । जेयाचें विषयें सुखें अंतष्करण । झांकवे चि ना ॥ ३१६ ॥</p>
<p>तो आत्मबोधयुक्तु । होउनि असे संततु । जो मातें हृदया आंतु । विसंभे ना ॥ ३१७ ॥</p>
<p>यऱ्हविं बाह्यें विषय तरि नाहीं । परि मानसीं होईल जरि काहीं । तरि साद्यंतू चि हा पाहीं । संसारु असे ॥ ३१८ ॥</p>
<p>जैसा कां विषाचा लेसु । घेतलेया होये बहुवसु । मग निभ्रांतु करी नाशु । जीवितासि ॥ ३१९ ॥</p>
<p>तैसी एयां विषयांची शंका । मनीं वाहाती देखां । घातु करी अशेषां । विवेकजातां ॥ ३२० ॥</p>
<p>जरि हृदइं विषयस्मृति । तरि निःसंगा ही आपजे संगति । संगी प्रकटे मूर्त्ति । अभिलाषाची ॥ ३२१ ॥</p>
<p>जेथ कामु उपनला । तेथ क्रोधु आदिं चि आला । क्रोधीं असे ठेवला । संमोहो जाणैं ॥ ३२२ ॥</p>
<p>&lt;पृ. ०५८&gt;</p>
<p>संमोहा जाली व्यक्ति । तरि नाशु पावे स्मृती । चंड वातें ज्योति । आहत जैसी ॥ ३२३ ॥</p>
<p>मग अज्ञानांध केवल । तेणें आप्लविजे सकल । तेथ बुद्धि होये व्याकुल । हृदयामाझि ॥ ३२४ ॥</p>
<p>कां अस्तमानीं निशि । जैसी सूर्यतेजातें ग्रसी । तैसी दशा स्मृतिभ्रंशीं । प्राणियांसि ॥ ३२५ ॥</p>
<p>जैसी जात्यंधा पलणि पावे । मग तें काकुलती सैरा धांवे । तैसे बुद्धीसि होंति भवे । धनुर्ध्दरा ॥ ३२६ ॥</p>
<p>ऐसा स्मृतिभ्रंशु घडे । मग सर्वथा बुद्धि अवघडे । तेथ समूल हें उपडे । ज्ञानजात ॥ ३२७ ॥</p>
<p>चैतन्याचां भ्रंशीं । शरीरा दशा जैसी । तैसें पुरुषा बुद्धिनाशीं । होय देखैं ॥ ३२८ ॥</p>
<p>ह्मणौनि आइकैं अर्ज्जुना । जैसा विस्फुलिंगु लागे इंधना । मग तो प्रोढु जाला त्रिभुवना । पुरों शके ॥ ३२९ ॥</p>
<p>तैसें विषयांचें ध्यान । जरि विपायें वाहे मन । तरि एसणें हें पतन । गिवसीत पावें ॥ ३३० ॥</p>
<p>ह्मणौनि विषय आघवे । सर्वथा मनौनि सांडावे । मग रागद्वेष स्वभावें । नाशतील ॥ ३३१ ॥</p>
<p>पार्था आणिक ही एक । जरि नाशले रागद्वेख । तरि इंद्रियां विषइं बाधक । रमतां नाहीं ॥ ३३२ ॥</p>
<p>जैसा सूर्यु आकाशगतु । रश्मिकरीं जगातें स्पर्शतु । तरि संगदोषें काइ लिंपतु । तेथिचेनि ॥ ३३३ ॥</p>
<p>तैसा इंद्रियार्थीं उदासीनु । आत्मरसें चि निर्भिन्नु । जो कामक्रोधविहीनु । होउनि असे ॥ ३३४ ॥</p>
<p>&lt;पृ. ०५९&gt;</p>
<p>तेया विश्विं आणिक काहीं । एक आपणपें वांचूनि नाहीं । तरि विषय कवण काइ । बाधिति तेया ॥ ३३५ ॥</p>
<p>जरि उदकें उदकीं बुडीजे । कां अग्नी आगि पोलिजे । तरि विषयसंगीं आकलिजे । परिपूर्णु तो ॥ ३३६ ॥</p>
<p>ऐसा आपण चि केवल । होउनि असे निश्चल । तेयाची प्रज्ञा अचल । निभ्रांत मानीं ॥ ३३७ ॥</p>
<p>देखैं अखंडित प्रसन्नता । आथि जेथ चित्ता । तेथ रिगणें नाहीं समस्तां । संसारदुःखां ॥ ३३८ ॥</p>
<p>जैसा अमृताचा निर्झरु । प्रसवे जेयाचा जठरु । तेया क्षुधेतृषेचा अडदरु । कहिं चि नाहिं ॥ ३३९ ॥</p>
<p>तैसें हदय प्रसन्न होये । तरि दुःख कैंचें कें आहे । तेथ आपैसी बुद्धि राहे । परमात्मरूपीं ॥ ३४० ॥</p>
<p>जैसा निर्वातिचा दीपु । सर्वथा नेणे कंपु । तैसा स्थिरबुद्धि स्वस्वरूपु । योगयुक्ती ॥ ३४१ ॥</p>
<p>इये युक्तिची कडसणी । नाहिं जेयाचां अंतष्करणीं । तो आकलिला जाण गुणीं । विषयादिकीं ॥ ३४२ ॥</p>
<p>तेया स्थिर बुद्धि पार्था । कहिं चि नाहिं सर्वथा । आणि स्थैर्याची आस्था । ते ही नुपजे ॥ ३४३ ॥</p>
<p>निश्चलत्वाची भावना । जरि नव्हे चि देखैं मना । तरि शांति केवि अर्ज्जुना । आपु होये ॥ ३४४ ॥</p>
<p>आणि जेथ शांतिचा जीवाला नाहीं । तेथ सुख विसरौनि न रिगे कहीं । जैसा पापियांचां ठांइं । मोक्षु न वसे ॥ ३४५ ॥</p>
<p>&lt;पृ. ०६०&gt;</p>
<p>देखैं अग्नीमाझि घापति । तियें बीजें जरि बिरुढति । तरि अशांता सुखप्राप्ति । घडों शके ॥ ३४६ ॥</p>
<p>ह्मणौनि अयुक्तपण मनाचें । तें चि सर्वस्व दुःखाचें । एया कारणें इंद्रियांचें । दमन नीकें ॥ ३४७ ॥</p>
<p>इयें इंद्रियें जें जें ह्मणति । तें तें चि जे पुरुष करिति । ते तरले चि न तरति । विषयसिंधु ॥ ३४८ ॥</p>
<p>जैसी नाव थडी पावतां । वरिपडी होये दुर्वाता । तरि चूकला ही माघौता । अपाॐ पावे ॥ ३४९ ॥</p>
<p>तैसीं प्राप्तें हीं पुरुषें । इंद्रियें लालिलिं जरि कवतिकें । तरि आक्रमिला देहदुःखें । संसारिकें ॥ ३५० ॥</p>
<p>ह्मणौनि आपुलीं आपणपेया । जरि इंद्रियें येंति आया । तरि आणिक ही काहीं धनंजया । सार्थक असे ॥ ३५१ ॥</p>
<p>ऐसीं इंद्रियें आपैतीं होंति । जेयाचें ह्मणितलें ह्मणियें करिति । तेयाची प्रज्ञा जाणैं स्थिती । पातली असे ॥ ३५२ ॥</p>
<p>आतां आणिक ही एक गहन । पूर्णाचें चिन्ह । अर्ज्जुना तुज सांघैन । परियस पां ॥ ३५३ ॥</p>
<p>देखैं भूतजात निदैलें । जेथ तें चि जेया पाहालें । आणि जीव जेथ चेइले । तेथ निद्रितु जो ॥ ३५४ ॥</p>
<p>तो चि तो निरुपाधि । अर्ज्जुना स्थिरबुद्धि । तो चि जाणैं निरवधि । मुनीश्वरु ॥ ३५५ ॥</p>
<p>&lt;पृ. ०६१&gt;</p>
<p>पार्था आणिकि ही परीं । तो जाणों येईल अवधारी । जैसी अक्षोभता सागरीं । अखंडीत ॥ ३५६ ॥</p>
<p>जऱ्हीं सरिता ॐव समस्त । परिपूर्ण होउनि मिलत । तऱ्हीं अधिकु नव्हे इषत् । मर्यादा न संडी ॥ ३५७ ॥</p>
<p>ना तरि ग्रीष्मकालीं सरिता । शोषौनि जांति सर्वथा । परि न्यून नव्हे पार्था । समुद्रु जैसा ॥ ३५८ ॥</p>
<p>तैसा प्राप्ति ऋद्धिसिद्धिं । तेयासी क्षोभु नाहीं बुद्धी । आणि न पवतां न बाधी । अधृति तेयातें ॥ ३५९ ॥</p>
<p>सांघैं सूर्याचां घरीं । काइ प्रकाशु वातिवेऱ्हीं । किं न लविजे चि तरि आंधारीं । कोंडैल तो ॥ ३६० ॥</p>
<p>देखैं रिद्धि चि तिया परीं । आली गेली से न करी । तो विगुंतला असे आंतरीं । महासुखें ॥ ३६१ ॥</p>
<p>जो आपुलेनि नागरपणें । इंद्रभवना पाबलें ह्मणे । तो रंजे केवि पालिवणें । भिलांचेनि ॥ ३६२ ॥</p>
<p>जो अमृतासि ठी ठेवी । तो कांजी जैसा न सेवी । तैसा स्वसुखानुभवीं । न भोगी रुद्धी ॥ ३६३ ॥</p>
<p>पार्था हें नवल पाहीं । जेथ स्वर्गसुख लेखणिये नाहीं । तेथ रिद्धिसिद्धी इया काइ । प्राकृता होंति ॥ ३६४ ॥</p>
<p>ऐसा आत्मबोधें तोषला । जो परमानंदें पोखला । तो चि स्थिरप्रज्ञु भला । वोलख तूं ॥ ३६५ ॥</p>
<p>तो अहंकारातें जिणौनि । सकल कामना सांडूनि । विचरे विश्व होउनि विश्वामाझि ॥ ३६६ ॥</p>
<p>&lt;पृ. ०६२&gt;</p>
<p>हे ब्रह्मस्थिति निःसीम । जे अनुभवितां निष्काम । पातले परब्रह्म । अनायासें ॥ ३६७ ॥</p>
<p>चिद्रूपिं मिलतां । देहांतिची व्याकुलता । आड ठाकों न शके चित्ता । आज्ञा जिया ॥ ३६८ ॥</p>
<p>ते चि हे स्थिति । स्वमुखें श्रीपति । सांघतसे अर्ज्जुनाप्रति । संजयो ह्मणे ॥ ३६९ ॥</p>
<p>ऐसें कृष्णवाक्य आइकिलें । तेथ अर्ज्जुनें मनीं ह्मणितलें । आतां आमचेया चि काना आलें । उपपत्ती इया ॥ ३७० ॥</p>
<p>जें कर्मजात आघवें । एथ निराकरिलें देवें । तरि पाउखलें मियां जूझावें । ह्मणौनियां ॥ ३७१ ॥</p>
<p>ऐसा अच्युताचेया बोला । चित्तिं धनुर्द्धरु उवाइला । आतां प्रश्नु करील भला । शंकुनियां ॥ ३७२ ॥</p>
<p>तो प्रसंगु असे नागरु । जो सकल धर्मासि आगरु । किं विवेकामृतसागरु । प्रांतहीनु ॥ ३७३ ॥</p>
<p>जो आपण सर्वज्ञ नाथु । निरूपिता होइल अनंतु । तो ज्ञानदेॐ सांघैल मातु । निवृत्तिदासु ॥ ३७४ ॥</p>
<p>ॐतत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे सांख्ययोगो नाम द्वितीयोध्यायः ॥<br />
॥ श्रीकृष्णार्पणमस्तु ॥</p>
<p>&lt;पृ. ०६३&gt;</p>
</body>
</html>
