<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>addhyaya_08</title>
  <style>
    html {
      line-height: 1.7;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 40em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin-top: 1.7em;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.7em;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1.7em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1.7em 0 1.7em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      font-style: italic;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      background-color: #f0f0f0;
      font-size: 85%;
      margin: 0;
      padding: .2em .4em;
    }
    pre {
      line-height: 1.5em;
      padding: 1em;
      background-color: #f0f0f0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin-top: 1.7em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border-bottom: 1px solid lightgray;
      padding: 1em 3em 1em 0;
    }
    header {
      margin-bottom: 6em;
      text-align: center;
    }
    nav a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cha:--5">आठवा अध्याय</h1>
<p>॥ श्रीकृष्णाय नमः ॥</p>
<p>मग अर्जुनें ह्मणितलें । अहो जी अवधारिलें । जें मियां पूसिलें । तें निरोपिजो ॥ १ ॥</p>
<p>सांघां कवण तें ब्रह्म । काइसेया नावं कर्म । अथवा अध्यात्म । काइ ह्मणिपे ॥ २ ॥</p>
<p>अधिभूत तें कैसें । एथ अधिदैव कवण असे । हें उघड मीं परियसें । तैसें बोलां ॥ ३ ॥</p>
<p>देवा अधियज्ञु तो काइ । कवणु पां इये देहीं । हें अनुमानासि काहीं । दीठि न भरे ॥ ४ ॥</p>
<p>आणि जी नियता अंतष्करणीं । तूं जाणिजसि प्रयाणीं । तें कैसें शार्ङ्गपाणी । परिसवां मातें ॥ ५ ॥</p>
<p>&lt;पृ. १९०&gt;</p>
<p>देखां धवलारीं चिंतामणिचां । जरि पवडला होये दैंवांचा । ओसणतां हीं बोलु तेयाचा । परि सोपु न वचे ॥ ६ ॥</p>
<p>तैसें अर्जुनाचेया शब्दा चि सवें । आलें तें चि ह्मणितलें देवें । पार्था परियसैं गा बरवें । पूसिलें तुवां ॥ ७ ॥</p>
<p>किरीटीकामधेनूचा पाडा । वरि कल्पतरूचा आहे मांदोडा । ह्मणौनि मनोसिद्धिचेया षडा । तो नवलु नोहे ॥ ८ ॥</p>
<p>जैं कृष्णाचेयां होइजे आपण । कृष्णु होये आपुलें अंतष्करण । तैं संकल्पाचें आंगण । ॐ(ओ)लगति सिद्धी ॥ ९ ॥</p>
<p>तरि ऐसें जें प्रेम । तें अर्जुनीं चि आथि निःसीम । ह्मणौनि तेयाचें काम । सदाफल ॥ १० ॥</p>
<p>एया कारणें अनंतें । मनोगत तेयाचें पूसतें । होईल जाणौनि आइतें । ओगरूनि ठेविलें ॥ ११ ॥</p>
<p>जें अपत्य थानौनि निगे । तेयाची भूक ते मायेसी चि लागे । वांचूनि शब्दें काइ सांघे । मग स्तन्य दे एरि ॥ १२ ॥</p>
<p>ह्मणौनि कृपालुवा गुरुचां ठांइं । हें नवल नोहे काहीं । परि तें असो आइकां काई । बोलता जाला ॥ १३ ॥</p>
<p>मग ह्मणितलें सर्वेश्वरें । जें आकारिं इये खोंकरे । कोंदलें असति न सिरे । कव्हणी कालीं ॥ १४ ॥</p>
<p>एऱ्हविं सपूरपण तेयाचें पावें । तरि शून्य चि नव्हे तें स्वभावें । वरि गगनाचेनि पालवें । गालूनि घेतलें ॥ १५ ॥</p>
<p>जें ऐसें हीं परि विरुलें । इये विज्ञानाचिये खोले । हालवलें हीं न गलें । तें परब्रह्म ॥ १६ ॥</p>
<p>&lt;पृ. १९१&gt;</p>
<p>आणि आकाराचेनि जालेपणें । जन्मकर्मातें नेणें । आकारलोपीं नीमणें । नाहीं काहीं ॥ १७ ॥</p>
<p>ऐसी आपुलिया चि सहजस्थिती । जे तेया ब्रह्माची नित्यता असती । तेया नावं सुभद्रापती । अध्यात्म गा ॥ १८ ॥</p>
<p>मग गगनीं जेवि निर्मले । नेणों कैंचीं येकें वेलें । उठीति घनपटलें । नानावर्णें ॥ १९ ॥</p>
<p>तैसिं अमूर्तीं तियें विशुद्धें । महदादिभूतभेदें । ब्रह्मांडाचे बांधे । हों चि लागति ॥ २० ॥</p>
<p>पैं निर्विकल्पाचिये बरडी । किं फूटे आदिसंकल्पाची विरुढि । आणि ते सवें चि मोडौनि ये ढोंढी । ब्रह्मगोलकांचां ॥ २१ ॥</p>
<p>तेयां एकेकाचा भीतरु पाहिजे । तवं बीजां चि भरला देखिजे । माझि होंतेयांजांतेयां नेणिजे । लेख जीवां ॥ २२ ॥</p>
<p>मग तेयां गोलकांचे अंशांश । प्रसवति आदिसंकल्प असम साहास । हें असो ऐसी बहुवस । श्रृष्टि वाढे ॥ २३ ॥</p>
<p>परि दूजेन विण एकलां । परब्रह्मीं चि सांचलां । अनेकत्वाचा आला । पूरु जैसा ॥ २४ ॥</p>
<p>तैसें समविषमत्वें नेणों कैंचें । वायां चि चराचरपण एक रचे । पातां प्रसवतियां योनीचे । लक्ष ही दीसति ॥ २५ ॥</p>
<p>एरी जीवभावांचिये पालविये । काहिं मर्यादा चि करुं नैये । पाहिजे कवण हें आघवें चि विये । तरि मूल तें शून्य ॥ २६ ॥</p>
<p>ह्मणौनि करिता मुदलु न दिसे । आणि शेषीं कारण हीं काहीं नसे । माझि कार्य चि आपैसें । वाढों लागे ॥ २७ ॥</p>
<p>ऐसा करितेन विण अगोचरु । अव्यक्तीं हा आकारु । निफजवी जो व्यापारु । तेया नावं कर्म ॥ २८ ॥</p>
<p>&lt;पृ. १९२&gt;</p>
<p>आतां अधिभूत जें ह्मणिपे । तें हीं सांघों संक्षेपें । तरि होय आणि हारपे । अभ्र जैसें ॥ २९ ॥</p>
<p>तैसें असतेपण आहाच । जेया नाहिं होइजे हें साच । जेयातें रूपा आणीति पांच पांच । मिलौनियां ॥ ३० ॥</p>
<p>भूतांतें अधिकरूनि असे । आणि भूतसंयोगें तरि दीसे । जें वियोगावेगलें भ्रंशे । नामरूपादिक ॥ ३१ ॥</p>
<p>तेयातें अधिभूत ह्मणिजे । मग अधिदैव पुरुष जाणिजे । जेणें प्रकृतिचें भोगिजे । उपार्जलें ॥ ३२ ॥</p>
<p>जो चेतनाचा चक्षु । इंद्रियदेशिचा अध्यक्षु । जो देहास्तमानी वृक्षु । संकल्पविहंगा ॥ ३३ ॥</p>
<p>जो परमात्मा चि परि दूसरा । जो अहंकारनिद्रा निदसुरा । ह्मणौनि स्वप्निचिया अखरा । संतोषें सीणे ॥ ३४ ॥</p>
<p>जीउ येणें नावें । जेयातें आलविजे स्वभावें । तें अधिदैव जाणावें । पंचायतनिचें ॥ ३५ ॥</p>
<p>आतां इये शरीरग्रामीं । जो शरीरभावांतें उपशमी । तो अधियज्ञु गा मी । पांडुकुमरा ॥ ३६ ॥</p>
<p>एर अधिदैवाधिभूत । तें हीं मीं चि कीर समस्त । परि पन्हरें कीडासि मिलत । काइ सकें नव्हे ॥ ३७ ॥</p>
<p>तऱ्हीं तें पन्हरेपण न मैले । आणि कीडाचिया अंशा ही मिले । परि असे जवं तेयाचेनि मेलें । तवं साकें चि ह्मणिजे ॥ ३८ ॥</p>
<p>तैसें अधिभूतादि आघवें । हें अविद्येचेनि पालवें । झांकलें तवं मानवें । वेगलें ऐसें ॥ ३९ ॥</p>
<p>ते चि अविद्येची जवनीक फीटे । आणि भेदभावाची अवधि तूटे । मग ह्मणों जरि येक होउनि आटे । तरि दोनि काय होंतिं ॥ ४० ॥</p>
<p>&lt;पृ. १९३&gt;</p>
<p>पैं केशाचा गुंडालां । वरि ठेविली स्फटिकाची शीला । ते वरि पाहिली डोलां । तवं भेदली गमेली ॥ ४१ ॥</p>
<p>पाठिं केश परौते नेले । आणि भेदलेपण काय नेणों जालें । तरि डांक देउनि सांधिलें । शिलेतें कांइ ॥ ४२ ॥</p>
<p>ना ते एकखंड चि आइती । परि संगें भिन्न गमली होंती । तो चि नेलेया माघौती । जैसी का तैसी ॥ ४३ ॥</p>
<p>तेविं चि अहंभाओ हा जाये । तरि ऐक्य तें आदिं चि आहे । हें चि साचें जेथ होये । तें अधियज्ञु मीं ॥ ४४ ॥</p>
<p>पैं गा आह्मी तुज । सकल यज्ञ कर्मज । सांघितलें कां जें काज । मनीं धरूनि ॥ ४५ ॥</p>
<p>तो हा क्रियाजाताचा विसांवां । नैष्कर्म्यसुखाचा ठेवा । परि उघड करूनि पांडवा । दाविजतसे ॥ ४६ ॥</p>
<p>पहिलें वैराग्यइंधनपरिपूर्त्ती । इंद्रियानलीं प्रदीप्तीं । विषयद्रव्याचिया आहुती । देउनियां ॥ ४७ ॥</p>
<p>मग वज्रासन ते उर्वी । शोधूनि आधारीं मुद्रा बरवी । वेदी रचे मांडवीं । शरीराचां ॥ ४८ ॥</p>
<p>तेथ संयमाग्नीचीं कुंडें । इंद्रियद्रव्याचेनि पवाडें । पूजिजति उद्दंडें । युक्तिघोषें ॥ ४९ ॥</p>
<p>मग मनप्राणु आणि संयमु । हा चि हवनसंपदेचा संभ्रमु । तेणें तोषविजे निर्ध्दूमू । ज्ञानानलू ॥ ५० ॥</p>
<p>ऐसेनि सकल हें ज्ञानिं अर्पे । मग ज्ञान तें ज्ञेयीं हारपे । पाठिं ज्ञेयाचीं स्वरूपें । निखल उरे ॥ ५१ ॥</p>
<p>तिया नावं गा अधियज्ञु । ऐसें बोलिला जवं सर्वज्ञु । तवं अर्जुनु अतिप्राज्ञु । तेया पातलें तें ॥ ५२ ॥</p>
<p>हें जाणौनि ह्मणितलें देवें । परिहसतु आहासि बरवें । एया कृष्णाचेया संतोषासवें । एरु सुखाचा जाला ॥ ५३ ॥</p>
<p>&lt;पृ. १९४&gt;</p>
<p>देखां बोलाचिया धणी धाइजे । कां शिष्याचेनि जालेपणें होइजे । हें सद्गुरु चि एकलेनि जाणिजे । कां प्रसवतिया ॥ ५४ ॥</p>
<p>ह्मणौनि सात्विकां भावांची मांदी । कृष्णा आंगिची अर्जुना आदिं । न समातसे परि बुद्धी । संवरुनि देवें ॥ ५५ ॥</p>
<p>मग पीकलेया सुखाचा परिमलु । कां निवालेया अमृताचा कल्लोलु । तैसा कोवला आणि रसालु । बोलु बोलिला ॥ ५६ ॥</p>
<p>ह्मणितलें परिसणेयांचेया राया । आइकैं बा घनंजया । ऐसी जलों सरलेयां माया । जालितें हीं जलें ॥ ५७ ॥</p>
<p>जें आतां चि सांघितलें होंतें । अगा अधियज्ञु ह्मणितलें जयातें । जे आदि चि तेया मातें । जाणौनि अंतीं ॥ ५८ ॥</p>
<p>तें देह झोलु ऐसें मानूनि । ठेलें आपणपें होउनि । जैसा मठु गगना भरौनि । गगनीं चि आथि ॥ ५९ ॥</p>
<p>इये प्रतीतीचां माझि घरीं । तेयां निश्चयाची ओहिरी । आली ह्मणौनि बाहिरी । नव्है चि से ॥ ६० ॥</p>
<p>ऐसें सबाह्य ऐक्यें सांचले । मीं चि होउनि असतां रचले । बाहिरि भूतांचीं पांचै ही खवलें । नेणति चि पडिलीं ॥ ६१ ॥</p>
<p>उभेयां उभेपण नाहिं जेयाचें । पडिलेयां गहन कवण तेयाचें । ह्मणौनि प्रतीतिचिये पोटिचें । पाणी ना हाले ॥ ६२ ॥</p>
<p>ते ऐक्याची आहे उतली । कां नित्यतेचां हृदयीं घातली । जैसी समरससमुद्रीं धूतली । तैसी रूलै चि ना ॥ ६३ ॥</p>
<p>पैं अथविं घडा बुडाला । तो आंतु बाहिरि उदका भरला । पाठिं दैवंगत्या जरि फूटला । तरि उदक काय फूटे ॥ ६४ ॥</p>
<p>नां तरि सर्पें कवच सांडिलें । कां उबांतेन वस्त्र फेडिलें । तरि सांघ पां काय मोडलें । अवयवां माझि ॥ ६५ ॥</p>
<p>&lt;पृ. १९५&gt;</p>
<p>तैसा आकारु हा आहाचु भ्रंशे । वांचूनु वस्तु ते सांचली चि असे । ते चि बुद्धि जालेयां विसकुसे । कैसेनि आतां ॥ ६६ ॥</p>
<p>ह्मणौनि इया परीं मातें । अंतकालीं जाणत सांते । जे मेकलीति देहातें । ते मी चि होंति ॥ ६७ ॥</p>
<p>यऱ्हविं तऱ्हीं साधारण । ऊरीं आदललेयां मरण । जो आठउ धरी अंतष्करण । तें चि होइजे ॥ ६८ ॥</p>
<p>जैसें कव्हणां येका काकुलती । पलतां पवनगती । दुपाउली अवचिती । कुहां पडिली ॥ ६९ ॥</p>
<p>आतां तेया पडणेयां अरौतें । पडण चूकवावेया पुरतें । नाहिं ह्मणौनि तेथें । पडावें चि पडे ॥ ७० ॥</p>
<p>तेविं मृत्युचेनि अवसरें येकें । जें एउनिं जीवा सामोर ठाके । तें होणें मग न चुके । भलेतिया परीं ॥ ७१ ॥</p>
<p>आणि जागतां जवं असिजे । तवं जेणें ध्यानें भावना भीजे । डोला लागत खेओ देखिजे । तें चि जेविं ॥ ७२ ॥</p>
<p>तरि जीतेन अवसरें । जें आवडौनि जीविं उरे । तें चि मरणाचिये मेरे । फार हों लागे ॥ ७३ ॥</p>
<p>आणि मरणीं जेया जें आठवे । तो तिये चि गतितें तवं पावे । ह्मणौनि सदा स्मरावें । मातें तुवां ॥ ७४ ॥</p>
<p>डोलां जें पाहावें । कानीं हान आइकावें । मनीं जें भावांवें । बोलावें जें ॥ ७५ ॥</p>
<p>तें आंतु बाहिरि आघवें । मी चि करुनि घालावें । मग सर्वीं कालीं स्वभावें । मी चि आहें ॥ ७६ ॥</p>
<p>&lt;पृ. १९६&gt;</p>
<p>आगा ऐसियां जरि जालेयां । तरि न मरिजे देह गेलेयां । ह्मणौनि उठिं वरौता आलेया । संग्रामु करीं ॥ ७७ ॥</p>
<p>तूं मन बुद्धि साचेंसीं । जरि माझां स्वरूपीं अर्पिसी । तरि मातें चि गा पावसी । हे भाख माझी ॥ ७८ ॥</p>
<p>हें चि काइसें वरि होये । ऐसा संदेहो जरि वर्ततु आहे । तरि अभ्यासूनि आदीं पाहे । मग नव्हे तरि कोप ॥ ७९ ॥</p>
<p>येणें चि अभ्यासेंसिं योगु । चित्तासि करि पां चांगु । आगा उपायबलें पांगु । पाडि टाकी ॥ ८० ॥</p>
<p>तेविं साभ्यास निरंतर । चित्तासि परमपुरुषाची मोहोर । लावि मग शरीर । असो आंडें जाॐ(ओ) ॥ ८१ ॥</p>
<p>जें नाना गती पावतें । तें चित्त वरील आत्मेयातें । मग कवण आठवी देहातें । तें गेलें किं आहे ॥ ८२ ॥</p>
<p>पैं सरिताचेनि वोघे । सिंधु जलाचे मीनले घोघे । ते काइ वर्त्तत आहे मागें । ह्मणौनि पाहों एंथि ॥ ८३ ॥</p>
<p>ना ते समुद्रू चि होउनि ठेले । तेवि चित्ताचें चैतन्य जालें । जेथ यातायात निमाले । घनानंद जे ॥ ८४ ॥</p>
<p>जें गगनाहूनि जूनें । जें परमाणूहूनि सानें । जेयाचेनि सन्निधानें । विश्व चले ॥ ८५ ॥</p>
<p>जेयाचें आकारेंविण असणें । जेथ जन्म ना नीमणें । जें आघवें चि आघवेपणें । देखत असे ॥ ८६ ॥</p>
<p>जें सर्वातें येया विये । सर्व जेणें जिये । हेतु जेयासि भिये । अचिंत्य जें ॥ ८७ ॥</p>
<p>&lt;पृ. १९७&gt;</p>
<p>देखैं वोलिंबा इंगल न चरे । तेजिं तिमिर जेविं न सिरे । जें दिहा चि आंधारें । चर्मचक्षूसी ॥ ८८ ॥</p>
<p>सुसडा सूर्यकणाचा राशि । जो नित्योदयो ज्ञानियांसि । अस्तमानाचें जेयासि । अडिनावं हीं नाहीं ॥ ८९ ॥</p>
<p>तेया आवेंगवाणेया ब्रह्मातें । प्रयाणकालें प्राप्तें । जो थिरावलेनि चित्तें । जाणौनि स्मरे ॥ ९० ॥</p>
<p>बाहिरि पद्मासन रचूनि । उत्तराभिमुख बैसोनि । जीवीं सुख सूनि । कर्मयोगाचां ॥ ९१ ॥</p>
<p>आंतु मीनलेनि मनोधर्में । सूर्यप्राप्तिचेनि प्रेमें । आपीं आपु संभ्रमे । मिलावेया ॥ ९२ ॥</p>
<p>आकललेनि योगें । मध्यमा मध्यमार्गें । अग्निस्थानौनि निगे । ब्रह्मरंध्रा ॥ ९३ ॥</p>
<p>तेथ अचेतन चित्ताचा सांघातु । आहाचवाणा दीसे मांडतु । जेथ प्राणु गगना आंतु । सज्जु होंउनि ॥ ९४ ॥</p>
<p>तो जडाजडातें विरिचितु । भ्रूलतां माझि संचरतु । जैसा घंटानादु लयस्थु । घंटे चि होये ॥ ९५ ॥</p>
<p>झांकलिये घटिचा दीवा । नेणिजे काइ जाला केव्हां । यया रीती पांडवा । जो देह ठेवी ॥ ९६ ॥</p>
<p>तो केवल परब्रह्म । जेया परमपुरुषु ऐसें नाम । तें माझें निजधाम । होउनि ठाके ॥ ९७ ॥</p>
<p>सकला जाणणेयांसि लाणि । तिये जाणिवेची जे खाणि । तेयां ज्ञानियांची आणि । जेयातें अक्षर ह्मणिपे ॥ ९८ ॥</p>
<p>&lt;पृ. १९८&gt;</p>
<p>चंडवातें हीं न मोडे । तें गगन चि किं फुडें । वांचूनि होईल जरि मेहुडें । तरि उरैल कैचें ॥ ९९ ॥</p>
<p>तेवि जाणणेयां जें आकललें । तें जाणवलेपण चि उमाणलें । मग नेणवे चि तेयातें ह्मणितलें । अक्षर सहाजें ॥ १०० ॥</p>
<p>ह्मणौनि वेदविद नर । जेयातें ह्मणति अक्षर । जें प्रकृतीसि पर । परमात्मस्वरूप ॥ १०१ ॥</p>
<p>आणि विषयांचें विष उलंडुनि । जे सर्वेंद्रियां प्रायश्चित्त देउनि । आहाति देहाचेया बैसौनि । झाडातलीं ॥ १०२ ॥</p>
<p>ते इया परीं विरक्त । जेयाची निरंतर वाट पाहांत । निष्कामासि अभिप्रेत । सर्वदा जें ॥ १०३ ॥</p>
<p>जेयाचिया आवडी । नगणित ब्रह्मचर्याची सांकडीं । निष्ठुर होउनि बापुडीं । इंद्रियें करिति ॥ १०४ ॥</p>
<p>ऐसें जें पद । दुर्लभ आणि अगाध । जेयाचिये थडिये चि वेद । बुचुकलले ॥ १०५ ॥</p>
<p>तें ते पुरुष होंति । जे इया परीं लया जांति । तरि पार्था हे चि स्थिति । येकोल सांघों ॥ १०६ ॥</p>
<p>तेथ अर्जुनें ह्मणितलें स्वामीं । हें चि ह्मणावेया होंतां पां मी । तवं साहाजें कृपा केली तुह्मीं । तरि बोलिजो कां जी ॥ १०७ ॥</p>
<p>परि बोलावें तें अति सोहपें । येथ ह्मणितलें त्रिभुवनदीपें । तुज काइ तेणें संक्षेपें । सांघौनि आइक ॥ १०८ ॥</p>
<p>तरि मना येया बाहिरिली कडे । येयावेयाचि सवे चि सावियां मोडे । हें हृदयाचां डोहीं बुडे । तैसें कीजे ॥ १०९ ॥</p>
<p>&lt;पृ. १९९&gt;</p>
<p>परि हें तरी चि घडे । जरि संयमांचीं अखंडें । सर्व द्वारीं कवाडें । कलासति ॥ ११० ॥</p>
<p>तरि साहाजें मन कोंडलें । हृदयीं चि असैल उगुलें । जैसें करचरण मोडलें । परिवरु न संडी ॥ १११ ॥</p>
<p>तैसें चित्त राहलेयां पांडवा । प्राणाचा प्रणवु चि करावा । मग तो अनुवृत्तिपंथें आणावा । मूर्ध्निवेऱ्हीं ॥ ११२ ॥</p>
<p>तेथ आकाशीं मीले न मीले । तैसा धरावा साधनबलें । जवं मैत्रियाचें मावले । अर्धबिंब ॥ ११३ ॥</p>
<p>तवं वेरि तो समिरु । निरालीं कीजे स्थिरु । मग लग्नीं जेवि ॐ(ओं)कारु । बिंबिं विलसे ॥ ११४ ॥</p>
<p>तैसें ॐ(ओं) हें स्मरों सरे । आणि तेथ चि प्राणु पूरे । मग प्रणवातीत उरे । पूर्ण घन जें ॥ ११५ ॥</p>
<p>ह्मणौनि प्रणवैकनाम । हें एकाक्षर ब्रह्म । जो माझें स्वरूप परम । स्मरतु सांता ॥ ११६ ॥</p>
<p>इया परीं त्यजी देहातें । तो त्रिशुद्धी पावे मातें । जेया पावणेयां परौतें । आणिक नाहीं ॥ ११७ ॥</p>
<p>येथ अर्जुना जरि विपायें । तूझां जीवीं ऐसें हान जाये । ना हें स्मरण मग होये । काइसेया वरि अंतीं ॥ ११८ ॥</p>
<p>इंद्रियां अनुघाडु पडिलेयां । जीविताचें सुख बुडालेयां । आंतु बाहिरि उघडलेयां । मृत्युचिन्हें ॥ ११९ ॥</p>
<p>तेव्हलि वैसावें चि कवणें । मग कवण निरुंधी करणें । तेथ काहाचेनि अंतष्करणें । प्रणवु स्मरावा ॥ १२० ॥</p>
<p>&lt;पृ. २००&gt;</p>
<p>तरि आगा येया ध्वनी । झनें थारा देंसि हो मनीं । पैं सेविला मीं चि निदानीं । सेवकु होयें ॥ १२१ ॥</p>
<p>जें विषयांसि तिलांजुली देउनि । प्रवृत्ति वरि निगदु वाउनि । मातें हृदयीं सूनि । भोगिताति ॥ १२२ ॥</p>
<p>परि भोगितिया नाराणुका । भेटणें नाहीं क्षुधादिकां । तेथ चक्षुरादि रांकां – । चा कवणु पाडु ॥ १२३ ॥</p>
<p>ऐसे निरंतर येकावटले । अंतष्करणें मज लिगटले । मी चि होउनि आटले । उपासिति ॥ १२४ ॥</p>
<p>तेया देहावसान जैं पावे । तैं तिहिं मातें स्मरावें । मग मियां जरि पावावें । तरि उपास्ति ते काइसी ॥ १२५ ॥</p>
<p>पैं रंक येक अडलेपणें । काकुलती धावां गा धावां ह्मणे । तरि तेयाचि ग्लानीं धावणें । न घडे काइ ॥ १२६ ॥</p>
<p>आणि भक्तां ही तैसी चि दशा । तरि भक्तिचा ही सोसु काइसा । ह्मणौनि हा ध्वनि ऐसा । वाखाणावा ॥ १२७ ॥</p>
<p>तिहिं जेव्हलिं मीं स्मरावा । तेव्हलिं स्मरला किं गा पांडवा । तो आभारु जीवा । साहावे ना ॥ १२८ ॥</p>
<p>तें रिणियेपण देखौनि आंगीं । मी आपुलेया उत्तीर्णत्वा लागि । भक्तांची तनुत्यागीं । परिचर्या करीं ॥ १२९ ॥</p>
<p>येया देहवैकल्याचा वारा । झणें लागैल येया सकुमारां । ह्मणौनि आत्मभावांचां पांजरां । सुयें तेयांतें ॥ १३० ॥</p>
<p>वरि आपुलेया स्मरणाची उपाइली । हींवं ऐसी करीं साउली । ऐसेन नित्य बुद्धि सांचली । मि त्यासि आणी ॥ १३१ ॥</p>
<p>ह्मणौनि देहांतिचें जें सांकडें । तें माझेयां एक ही न पडे । मीं आपुलेयांतें आपुलिये कडे । सुखें चि आणीं ॥ १३२ ॥</p>
<p>&lt;पृ. २०१&gt;</p>
<p>वरिचील देहाची गवसणी फेडूनि । आहाच अहंकाराचें रज झाडूनि । शुद्ध वासना चि निवडूनि । आपणपां मेलवीं ॥ १३३ ॥</p>
<p>आणि तेयांतें तऱ्हैं देहीं । विशेष येकवंकैयेचा ठाओ नाहीं । ह्मणौनु अव्हेरुनु करितां काहीं । वियोगु ऐसें नावडे ॥ १३४ ॥</p>
<p>ना तरि देहांतीं चि मियां यावें । मग आपणपें तेयां नेयावें । हें इं नाहीं जे स्वभावें । ते आदीं चि मीनले ॥ १३५ ॥</p>
<p>येरि शरीराचां सलीलीं । असतेपण ते साउली । वांचूनि चंद्रिका ते ठेली । चंद्रीं चि आहे ॥ १३६ ॥</p>
<p>ऐसेनि जे नित्ययुक्त । तेयांसि सूलभू मी सतंत । ह्मणौनि विदेह निश्चित । मी चि होंति ॥ १३७ ॥</p>
<p>मग क्लेशतरूंची वाडी । तापत्रयाग्निचि सेगडी । जें हें मृत्युकागासि कुरौंडी । सांडिली आहे ॥ १३८ ॥</p>
<p>जें दैन्याचें दूभतें । जें महाभयाचें वाढतें । जें सकल दुःखाचें पुरतें । भांडवल गा ॥ १३९ ॥</p>
<p>जें दुर्मतिचें मूल । जें कुकर्माचें फल । जें व्यामोहाचें केवल । स्वरूप चि ॥ १४० ॥</p>
<p>जें संसाराचें बैसणें । जें विकाराचें उदाणें । जें सकल रोगांसि भाणें । वाढलें आहे ॥ १४१ ॥</p>
<p>जें कालाचें खीचु उसिटा । जें आसेचा आंगवटा । जन्ममरणाचा ॐ(ओ)लिवटा । स्वभावें जें ॥ १४२ ॥</p>
<p>जें भूलिचें भरिवं । जें विकल्पाचें ॐ(ओ)तिवं । किंबहुना जें पेवं । विंचुवांचें ॥ १४३ ॥</p>
<p>&lt;पृ. २०२&gt;</p>
<p>जें व्याघ्राचें छत्र । जें पण्यांगनेचें मैत्र । जें विषयविज्ञानयंत्र । सपूजित ॥ १४४ ॥</p>
<p>जें लावेचा कलवला । निवालेया विषोदकाचा गलाला । जे विश्वासु आंगवला । सवंचोराचा ॥ १४५ ॥</p>
<p>जें कोढियाचें खेवं । जें कालसर्पाचें मार्दवं । गोरिचें स्वभाव । गायन जें ॥ १४६ ॥</p>
<p>जें वैरियांचा पाहुणरु । जें दुर्जनाचा आदरु । हें असो जें सागरु । अनर्थाचा ॥ १४७ ॥</p>
<p>जें स्वप्नें देखिलें स्वप्न । जें मृगजलें सांसिनलें वन । जें धूम्ररजाचें गगन । ओललें आहें ॥ १४८ ॥</p>
<p>ऐसें जें हें शरीर । तें ते पुडुतीं न पवती चि नर । जे होउनि ठेले अपार । स्वरूप माझें ॥ १४९ ॥</p>
<p>यऱ्हविं ब्रह्मपणाचिये ही भडसे । न चुकती चि पुनरावृत्तिचे वलसे । परि निवटिलेयाचें जैसें । पोट न दूखे ॥ १५० ॥</p>
<p>ना तरि चेइलेया नंतरें । न बुडिजे स्वप्निचेनि मग पुरें । तेवि मातें पातले संसारें । सिंपती चि ना ॥ १५१ ॥</p>
<p>यऱ्हविं जगदक्षराचें सिरें । जें चिरस्थाइयांचिये धूरे । ब्रह्मभुवन गा चवरें । लोकाचलाचें ॥ १५२ ॥</p>
<p>जिये गविंचा पाहारु दियां वेऱ्हीं । येका अमरेंद्राचें आयुष्य न धरी । विलौनि पांति उठी येकसरी । चौदा जणाची ॥ १५३ ॥</p>
<p>&lt;पृ. २०३&gt;</p>
<p>जैं चौकडिया सहस्रु जाये । तैं ठाये ठाॐ(ओ) वीलु होये । आणि तैसेनि सहस्रें भरियें पाहे । राति जेथ ॥ १५४ ॥</p>
<p>येवढें अहोरात्र जेथिचें । ते न लोटती चि जे भाग्याचे । देखति ते स्वर्गिचे । चिरंजीवी ॥ १५५ ॥</p>
<p>येरां सुरगणांची नवाई । विशेष सांघावी एथ काई । मुदलां इंद्राची चि दशा पाइं । जें देहाचे चौदा ॥ १५६ ॥</p>
<p>परि ब्रह्मेयाचिया ही पाहारातें । आपुलां डोलां देखते । आहाति गा तेयांतें । अहोरात्रविद ह्मणिपे ॥ १५७ ॥</p>
<p>तिये ब्रह्मभवनीं जेव्हलिं पाहे । तेव्हलिं गणना केंहिं न माये । ऐसें अव्यक्ताचें होये । व्यक्त विश्व ॥ १५८ ॥</p>
<p>पुडुतीं देहाची चौपाहारी फीटे । आणि हा आकारसमुद्रु आटे । पाठिं तैसा चि मग पाहाटे । भरों लागे ॥ १५९ ॥</p>
<p>शारदियेचां प्रवेशीं । अभ्रें जिरति आकाशीं । मग ग्रीष्मांतीं जैसीं । निगति पुडुतीं ॥ १६० ॥</p>
<p>तैसी ब्रह्मदिनांचिये आदिं । इये भूतसृष्टिची मांदी । मिले जवं सहस्त्रावधी । निमति युगें ॥ १६१ ॥</p>
<p>पाठिं रात्रिचा अवसरु होये । आणि विश्व हें अव्यक्तीं लया जाये । तो ही युगसहस्रु मोटका पाहे । आणि तैसें चि रचे ॥ १६२ ॥</p>
<p>हें सांघावेया काये उपपत्ती । जें जगाचा प्रलयो संभूति । इयें ब्रह्मभुवनिचिया होंति । अहोरात्रां माझि ॥ १६३ ॥</p>
<p>&lt;पृ. २०४&gt;</p>
<p>कैसें थोरियेचें मान पाहे पां । तें सृष्टिबीजांचा होये किं सांटपा । परि पुनरावृत्तिचेया मापा । सीग जाले ॥ १६४ ॥</p>
<p>यऱ्हविं त्रेलोक्य हें धनुर्द्धरा । तिये गाविंचा गा पसारा । नव्हे दीनोदयीं एकसरा । मांडतसे ॥ १६५ ॥</p>
<p>पाठिं रात्रिचा समो पावे । आणि आपैसेया चि सांटवे । ह्मणिपे जेथिचें तेथ स्वभावें । साम्यासि ये ॥ १६६ ॥</p>
<p>जैसें वृक्षपण बीजासि आलें । कां मेघ हे गगनीं जाले । तैसें अनेकत्व जेथ सामावलें । तें साम्य ह्मणिपे ॥ १६७ ॥</p>
<p>तेथें समविषम न दिसे काहीं । ह्मणुनि भूतें हे भाष नाहिं । जेवि दूध चि जालेयां दहीं । नामरूप जाये ॥ १६८ ॥</p>
<p>तेवि आकारलोपा सरिसें । जगाचें जगपण भ्रंशे । परि जेथ जालें तें जैसें । तैसें चि उरे ॥ १६९ ॥</p>
<p>तैं तेया नावें सहजें अव्यक्त । आणि आकारवेले तें चि होये व्यक्त । हें येकातव एक सूचत । येऱ्हविं तरि नाहीं ॥ १७० ॥</p>
<p>जैसीं आटलेयां स्वरूपें । आटलेपणातें खोटि ह्मणिपे । पुडुतीं तो घनाकारु हारपे । जेव्हलिं अलंकार होंति ॥ १७१ ॥</p>
<p>इयें दोन्हीं जैसीं होणीं । एकी साक्षिभूतें सुवर्णीं । तैसी व्यक्ताव्यक्ताची कडसणी । वस्तु चि ठाइं ॥ १७२ ॥</p>
<p>तें तरि व्यक्त ना अव्यक्त । निंत्य ना नाशवंत । येयां दोहीं भावां अतीत । अनादिसिद्ध ॥ १७३ ॥</p>
<p>जें हें विश्व चि होउनि असे । परि विश्वपणें नाशलेनि नशे । आखरें पूसिलेयां न पूसे । अर्थु जैसा ॥ १७४ ॥</p>
<p>पाहे पां तरंग तरि होंत जांते । परि तेथें उदक तें अखंड असतें । तेवि भूतभावीं नाशवंतें । अविनाश जें ॥ १७५ ॥</p>
<p>ना तरि आटतिये अलंकारीं । नाटतें कनक आहे जिया परीं । तेवि मरतिये जीवाकारीं । अमर जें आहे ॥ १७६ ॥</p>
<p>&lt;पृ. २०५&gt;</p>
<p>जेयातें अव्यक्त ह्मणों ये कोडें । ह्मणतां स्तुति हें ऐसें नावडे । जें मना बुद्धी न संपडे । ह्मणौनियां ॥ १७७ ॥</p>
<p>आणि आकारा आलेयां जेयाचें । निराकारपण न वचे । आकारलोपीं न विसंचे । नित्यता गा ॥ १७८ ॥</p>
<p>ह्मणौनि अक्षर जें ह्मणिजे । तेविं चि ह्मणतां बोधु ही उपजे । तेया परौता पैसु न देखिजे । येया लागि परमगति जें ॥ १७९ ॥</p>
<p>पैं आघवां इहीं देहपूरीं । आहे निदैलेयाचिया परीं । जें व्यापारु करवी ना करी । ह्मणौनियां ॥ १८० ॥</p>
<p>यऱ्हविं शरीरीं चेष्टां । माझि येकि ही न ठके गा सूभटा । दाहीं इंद्रियांचिया वाटा । वाहांति चि आथि ॥ १८१ ॥</p>
<p>उकलु विषयांचिया पेंठा । होंत मनाचां चौहटां । तो सुखदुःखाचा राजवंटा । भितरा ही पावे ॥ १८२ ॥</p>
<p>परि तें राॐ(ओ) पौढलेयां सुखें । जैसा देशिचा व्यापारु न ठके । प्रजा आपुलेनि अभिलाखें । करित चि असे ॥ १८३ ॥</p>
<p>तैसें बुद्धिचें हान जाणणें । कां मनाचें घेणें देणें । इंद्रियांचें करणें । स्फुरण वायुचें ॥ १८४ ॥</p>
<p>हे देहक्रिया आघवी । न करवितां होये बरवी । जैसा नचलतेनि रवी । लोकु चले ॥ १८५ ॥</p>
<p>अर्जुना तिया परीं । सूतला आहे शरीरीं । ह्मणौनि पुरुषु गा अवधारीं । ह्मणिपे जेयातें ॥ १८६ ॥</p>
<p>आणि प्रकृती पतिव्रते । पडिला येकपत्निव्रतें । येणें हीं कारणें जेयातें । पुरुषु ह्मणों ये ॥ १८७ ॥</p>
<p>&lt;पृ. २०६&gt;</p>
<p>पैं येया वेदांचे बौहसपण । देखे चि ना जेयाचें आंगण । हें गगनाचें पांगुरण । होये देखों ॥ १८८ ॥</p>
<p>ऐसें जाणौनि योगीश्वर । जयातें ह्मणति परात्पर । जें अनन्य गतिचें घर । गिवसित ये ॥ १८९ ॥</p>
<p>जें तनुवाचाचित्तें । नाइकति दूजेयाचिये गोठितें । तेयां येकनिष्ठांचें पीक तें । सुक्षेत्र जें ॥ १९० ॥</p>
<p>हें त्रैलोक्य चि पुरुषोत्तमु । ऐसा साचु जेयांचा मनोधर्मु । तेयां आस्तिकां जें आश्रमु । पांडवा गा ॥ १९१ ॥</p>
<p>जें निगर्वाचें गोरव । निर्गुणाची जाणिव । सुखाची राणिव । निराशांसि ॥ १९२ ॥</p>
<p>जें संतोषियां वाढलें ताट । जें अचिंतें अनाथांचें पोट । भक्ति उजू वाट । जेया गावां ॥ १९३ ॥</p>
<p>हें येकैक सांघौनि वायां । काइ फार करुं धनंजया । पैं गेलेयां जेया ठाया । ठाउ चि होइजे ॥ १९४ ॥</p>
<p>हिंवांचिया झुलुका । जैसें हिंवं चि पडे उष्णोदका । कां समोर जालेयां अर्का । तम प्रकाशु होये ॥ १९५ ॥</p>
<p>तैसा संसारु जेया गावां । गेला सांता पांडवा । होउनि ठाके आघवा । मोक्षाचा चि ॥ १९६ ॥</p>
<p>मग अग्नी माझि आलें । जैसें इंधन चि अग्नि जालें । पाठिं न निवडे चि काहीं केलें । काष्टापण ॥ १९७ ॥</p>
<p>ना तरि साखरेचा माघौता । बुद्धिमंतपणें हीं करितां । परि ऊंसु नव्हे चि पांडुसुता । जिया परीं ॥ १९८ ॥</p>
<p>लोहाचें कनक जालें । हें येकें चि परिसें केलें । आतां आणिकु कैंचा जो गेलें । लोहत्व आणी ॥ १९९ ॥</p>
<p>ह्मणौनि तूप होउनि माघौतें । जेवि दूधपणां नैये चि निरुतें । तेवि पावौनियां जेयातें । पुनरावृत्ति नाहीं ॥ २०० ॥</p>
<p>&lt;पृ. २०७&gt;</p>
<p>तें गा माझें परम । साचोकारें निजधाम । हें आंतुवट तुज वर्म । दाविजत असे ॥ २०१ ॥</p>
<p>तेविं चि आणिकें प्रकारें । हें जाणतां आहे सोपारें । तरि देह सांडितेनि अवसरें । जेथ मिलति योगी ॥ २०२ ॥</p>
<p>अथवा अवचटें ऐसें ही घडे । अनवसरें देह सांडे । तैं माघौतें येणें पडे । देहासि चि ॥ २०३ ॥</p>
<p>ह्मणौनि कालशुद्धी जरि ठेविति । तरि ठेवित खेॐ(ओ) ब्रह्म चि होंति । यऱ्हविं अकालें तरि येंति । संसारा पुडुतीं ॥ २०४ ॥</p>
<p>ऐसें सायुज्य आणि पुनरावृत्ति । इयें दोन्हीं अवसरा अधीनें आहाति । तो चि अवसरु तुज प्रति । प्रसंगें सांघों ॥ २०५ ॥</p>
<p>तरि आइकैं गा सुभटा । पातलेयां मरणाचा माजिवटा । पांच ही आपुलालिया वाटा । निगति आंतीं ॥ २०६ ॥</p>
<p>ऐसां वरिपडिलां प्रयाणकालीं । बुद्धितें कां भ्रमुनि गीली । स्मृति नोहे आंधली । न मरे मन ॥ २०७ ॥</p>
<p>हा चेतनावर्गू चि आघवा । मरणीं असे टवटवा । परि अनुभवलेया ब्रह्मभावा । गवसणी होउनि ॥ २०८ ॥</p>
<p>ऐसा सावधु हा समवाॐ(ओ) । आणि निर्वाणवेऱ्हीं निर्वाहो । हें तरी चि घडे जरि सावाॐ(ओ) । अग्निचा आथि ॥ २०९ ॥</p>
<p>पाहे पां वारेनि कां उदकें । जैं दीवेयाचें दीवेपण झांके । तैं असती चि काइ देखे । दीठि आपुली ॥ २१० ॥</p>
<p>तैसें देहांतिचेनि विषमवातें । देह आंतुबाहिरि श्लेष्मु आते । तेणें विझौनि जाये उदितें । अग्निचें जेव्हां ॥ २११ ॥</p>
<p>&lt;पृ. २०८&gt;</p>
<p>तेव्हलि प्राणासि प्राणु नाहीं । तेथ बुद्धि असौनि करील काइ । ह्मणौनि अग्नि विण देहीं । चेतना न थरे ॥ २१२ ॥</p>
<p>आगा देहिचा अग्नि जरि गेला । तरि तें देह नोहे तो चि खलु वोला । वायां आयुष्य वेलु आपुला । आंधारां गिवसी ॥ २१३ ॥</p>
<p>आणि मागील स्मरण आघवें । तें तेणें अवसरें सरिसें सांभालावें । मग देह तेजूनि मिलावें । स्वरूपीं किं ॥ २१४ ॥</p>
<p>तवं तेया श्लेष्माचां चिखलीं । चेतना चि बुडौनि गेली । येथ मागिल पुढैलि ठेली । आठवण सहाजें ॥ २१५ ॥</p>
<p>ह्मणौनि आदिं चि जो अभ्यासु केला । तो मरण नैयंतां निमौनि गेला । जैसें ठेवणें नेदखतां माल्हवला । दीपु हातिचा ॥ २१६ ॥</p>
<p>आतां असो हें सकल । जाण पां ज्ञानासि अग्नि मूल । तेया अग्निचें प्रयाणीं बल । संपूर्ण आथि ॥ २१७ ॥</p>
<p>आंतु अग्निर्ज्योतिचा प्रकाशु । बाहिरि शुक्लपक्षु परि दिवसु । आणि सां मासां माझि मासु । उत्तरायणां ॥ २१८ ॥</p>
<p>ऐसेया समा योगाची निरुती । लाहुनि जे देह ठेविति । ते ब्रह्मविद होंति । परब्रह्म ॥ २१९ ॥</p>
<p>अवधारिं गा धनुर्द्धरा । येथ थोर सामर्थ्य येया अवसरा । तेविं चि हा उजू मार्गु स्वपुरा । येयावेया ॥ २२० ॥</p>
<p>येथ अग्नि हें पहिलें पैयारें । ज्योतिर्मय हें दुसरें । दिवसा जाणैं तिसरें । चौथा शुक्लपक्षु ॥ २२१ ॥</p>
<p>आणि सामास उत्तरायण । तें वरिचिल गा सोपान । येणें सायुन्यसिद्धिसदन । पावति योगी ॥ २२२ ॥</p>
<p>&lt;पृ. २०९&gt;</p>
<p>हा उत्तमु कालु जाणिजे । येयातें चि अर्चिरामार्गु ह्मणिजे । आतां अकालु तो ही साहाजें । सांघौनि आइकैं ॥ २२३ ॥</p>
<p>तरि प्रयाणाचेनि अवसरें । वात श्लेष्मु सुभरें । तेणें अंतष्करणें आंधारें । कोंदौनि ठाके ॥ २२४ ॥</p>
<p>सर्वेंद्रियां लांकुड पडे । स्मृति भ्रमा माझि बुडे । मन होये वेडें । कोंडे प्राणु ॥ २२५ ॥</p>
<p>अग्निचें अग्निपण जाये । मग तो धूमिचा आघवा होये । तेणें चेतना गवली ठाये । शरीरिंची ॥ २२६ ॥</p>
<p>जैसें चंद्रा आड आभाल । सदट दाटे सजल । मग गडद नां उजल । ऐसें झावलें होये ॥ २२७ ॥</p>
<p>कां मरे ना सावध । ऐसें जीविता पडे स्तब्ध । आयुष्यमरणाची मर्याद- । मेलें टाकी ॥ २२८ ॥</p>
<p>ऐसी मनीं बुद्धि करणीं । सुभति धूमाकुलाचीं कोंडणीं । जेथ जन्में जोडिलिये वाहाणीं । युग चि बुडे ॥ २२९ ॥</p>
<p>हां गा हातिचें जेव्हलिं जाये । तेव्हलि आणिका लाभाची गोठि कें आहे । ह्मणौनि प्रयाणीं तवं होये । येतुली दशा ॥ २३० ॥</p>
<p>आणि देहांतु ऐसी स्थिति । बाहिरि कृष्णपक्षु वरि राति । आणि सा मास ते ही वोडवति । दक्षिणायन ॥ २३१ ॥</p>
<p>इयें पुनरावृत्तिचीं घराणीं । आघवी येकावटति जेयाचां प्रयाणीं । तो स्वरूपसिद्धिची काहाणी । कैसेनि आइके ॥ २३२ ॥</p>
<p>ऐसां जेयाचें देह पडे । योगी ह्मणौनि चंद्रुं वेऱ्हीं जाणें घडे । मग तेथौनु माघौता वहुडे । संसारा ये ॥ २३३ ॥</p>
<p>&lt;पृ. २१०&gt;</p>
<p>आह्मिं अकालु जो पांडवा । ह्मणितला तो हा जाणावा । आणि हा चि धूम्रमार्गु गावां । पुनरावृत्तिचेया ॥ २३४ ॥</p>
<p>येरु अर्चिरामार्गु । तो वसता आणि आसलगु । सावियां स्वस्थु चांगु । निवृत्ति वेऱ्हीं ॥ २३५ ॥</p>
<p>ऐसिया अनादि इया दोन्हीं वाटा । येकि उजू येकि अव्हांटा । ह्मणौनि बुद्धिपूर्वक सूभटा । दाविलिया तुज ॥ २३६ ॥</p>
<p>कां जें मार्ग अमार्ग देखावे । साच लटकें ओलखावें । हिताहित जाणांवें । हिता चि लागि ॥ २३७ ॥</p>
<p>पाहे पां नाव देखतां बरवी । कोण्हैं आड घाली काइ अथावीं । कां सुपंथु जाणौनि अडविं । रिगत असे ॥ २३८ ॥</p>
<p>जो विष अमृतें ओलखे । तो अमृत काइ सांडूं शके । तेवि उजू वाट देखे । तो अव्हाटेनि न वचे ॥ २३९ ॥</p>
<p>ह्मणौनि गा फुडे । पारिखावें खरें कुडें । पारिखिलें तरि न पडे । अखरें कहीं ॥ २४० ॥</p>
<p>येऱ्हविं देहांतीं थोर विषम । येयां मार्गांचें आहे संभ्रम । जन्में अभ्यसिलेयाचें हें काम । जाईल वायां ॥ २४१ ॥</p>
<p>जरि अर्चिरामार्गु चूकलेयां । अवचटे धूम्रपथिं च पडिलेयां । तरि संसारपांती जूंतलेयां । भवंतां चि असावें ॥ २४२ ॥</p>
<p>हे सायास देखां मोटे । आतां कैसेनि पां येकोल फीटे । ह्मणौनि योगीं मार्ग गोमटे । शोधिले दोन्हीं ॥ २४३ ॥</p>
<p>तवं एकें ब्रह्मत्वा जाइजे । आणि एकें पुनरावृत्ती येइजे । परि दैवगत्या जो लाहिजे । देहांतीं जेणें ॥ २४४ ॥</p>
<p>&lt;पृ. २११&gt;</p>
<p>तेव्हलिं ह्मणितलें हें नव्हे । वायां अवचटें काइ पावे । देह जाउनु वस्तु होआवें । मार्गें किं ॥ २४५ ॥</p>
<p>तरि आतां देह असो अथवा जाओ । आह्मीं तवं वस्तू चि केवल आहों । कां दोरी सर्पत्व वाओ । दोराचिया कडौनि ॥ २४६ ॥</p>
<p>मन तरंगपण असे कां नसे । ऐसें उदकासि काहीं प्रतिभासे । तें भले तेव्हां जैसें तैसें । उदक चि किं ॥ २४७ ॥</p>
<p>तरंगाकारें न जन्मे चि । ना तरंगलोपे नाशे चि । तेवि विदेह जे देहें चि । वस्तु जाले ॥ २४८ ॥</p>
<p>आतां शरीराचें जेयाचां ठांइं । अडिनावं हीं उरलें नाहीं । तरि कोणें कालें काइ । निमे तें पाहे पां ॥ २४९ ॥</p>
<p>मग मार्ग ते काइसेया शोधावे । कवणें कोठूनि कें जावें । जरि देशकालादि आघवें । आपणपां चि असिजे ॥ २५० ॥</p>
<p>आणिक हांगा घटु जेव्हलिं फूटे । तेव्हां तेथिचें आकाश लागे काइ येकी वाटे । मग वाटा लागे तरि गगना भेटे । येऱ्हविं चूके ॥ २५१ ॥</p>
<p>पाहें पां ऐसें हान आहे । किं तो आकारु चि ह्मणैं जाये । येर गगन तें गगनीं चि आहे । घटत्वा ही आदीं ॥ २५२ ॥</p>
<p>ऐसेया बोधाचेनि सुरवाडें । मार्गामार्गिचें सांकडें । तेयां सोहंसिद्धां न पडे । योगियांसि ॥ २५३ ॥</p>
<p>येया कारणें पांडुसुता । तुवां होआवें गा योगयुक्तां । येतुलेनि सर्वकालीं साम्यता । आपणपां येईल ॥ २५४ ॥</p>
<p>मग भले तेथ भले तेधवां । देहबंधु असो अथवा जावा । परि अबंधा नित्यभावा । विघडु नाहीं ॥ २५५ ॥</p>
<p>तो कल्पादि जन्मां नांगवे । आणि कल्पांतीं मरणा नाप्लवे । माझि स्वर्गसंसाराचेनि लाघवें । झांकवेना ॥ २५६ ॥</p>
<p>&lt;पृ. २१२&gt;</p>
<p>येणें बोधें जो योगिया होये । तेयासि यया बोधाचें नीटपण आहे । कां जें भोगातें पेलुनि पाएं। । निजरूपा ये ॥ २५७ ॥</p>
<p>पैं गा इंद्रादिकां देवां । जियां सर्वस्वें गाजति राणिवा । तें सांडणें मानुनि पांडवा । डावली जो ॥ २५८ ॥</p>
<p>जऱ्हीं वेदाध्ययनाचें जालें । अथवा यज्ञाचें सेत चि पीकलें । कां तपोदानाचें जोडलें । सर्वस्व हान जें ॥ २५९ ॥</p>
<p>तेयां आघवेयां चि पुण्यांचा मेला । भार आतौनि जेया ये फला । जें परब्रह्म निर्मला । साठिं सरे ॥ २६० ॥</p>
<p>जें वीटे ना सरे । भोगितेयाचेनि पवाडें पूरे । पुडुतीं महासुखाचें सोइरें । भाॐ(ओं)ड चि पां ॥ २६१ ॥</p>
<p>जें नित्यानंदाचेनि मानें । उपमेचा काटालां न दिसे सानें । पाहे पां वेदयज्ञादिसाधनें । जेया सुखा ॥ २६२ ॥</p>
<p>ऐसें दृष्ट चि सुखपणें । जेयासि अदृष्टाचे बैसणें । जें शतमखीं हीं आंवगणें । नव्हे चि येकां ॥ २६३ ॥</p>
<p>तेयातें योगीश्वर अलौकिकें । दीठिचेनि हाततुकें । अनुमानिति कवतिकें । तवं हलुवट आवडे ॥ २६४ ॥</p>
<p>मग तेया चि सुखाची किरीटी । करूनियां गा पाउटी । परब्रह्माचिये पाटीं । आरूढती ॥ २६५ ॥</p>
<p>ऐसें चराचरैक्यभाग्य । जें ब्रह्मेशां आराधनायोग्य । जें योगियांचें भोग्य । भोगधन जो ॥ २६६ ॥</p>
<p>जो सकलकलांची कला । जो परमानंदाचा पूतला । जो जीवांचा जीवाला । विश्वाचेया ॥ २६७ ॥</p>
<p>&lt;पृ. २१३&gt;</p>
<p>जो सर्वज्ञतेचा ओलावा । जो यादवकुलिचा कुलैवा । तो कृष्णु जी पांडवा । प्रतिबोलिला ॥ २६८ ॥</p>
<p>ऐसा कुरुक्षेत्रिचा वृत्तांतु । संजयो रायासि असे सांघतु । तो परियसां पुढां मातु । ह्मणे ज्ञानदेॐ(ओ) निवृत्तिचा ॥ २६९ ॥</p>
<p>ॐ तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे परब्रह्मयोगो नाम अष्टमोऽध्यायः ॥</p>
<p>॥ श्रीसर्वात्मकहरिगुरुशिवार्पणमस्तु ॥</p>
<p>&lt;पृ. २१४&gt;</p>
</body>
</html>
