<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>addhyaya_03</title>
  <style>
    html {
      line-height: 1.7;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 40em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin-top: 1.7em;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.7em;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1.7em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1.7em 0 1.7em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      font-style: italic;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      background-color: #f0f0f0;
      font-size: 85%;
      margin: 0;
      padding: .2em .4em;
    }
    pre {
      line-height: 1.5em;
      padding: 1em;
      background-color: #f0f0f0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin-top: 1.7em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border-bottom: 1px solid lightgray;
      padding: 1em 3em 1em 0;
    }
    header {
      margin-bottom: 6em;
      text-align: center;
    }
    nav a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cha:--1">अध्याय तिसरा</h1>
<p>मग अर्ज्जुनें ह्मणितलें । देवा तुह्मीं जें वाक्य बोलिलें । तें मियां परिसिलें । कमलापती ॥ १ ॥</p>
<p>तेथ कर्म आणि कर्त्ता । नुरे चि पल्हातां । ऐसें मत्त तूझें अनंता । निश्चित जरि ॥ २ ॥</p>
<p>तरि मातें केवि हरी । ह्मणसि पार्था संग्रामु करीं । इये लाजसि ना घोरीं । कर्मी सूंतां ॥ ३ ॥</p>
<p>हां गा तूं चि कर्म अशेष । निराकरिसि निःशेष । आणि मजकरविं हिंसक । करवीसि कां ॥ ४ ॥</p>
<p>तरि हें विचारीं हृषीकेशा । तूं मानु नेंदसि कर्मलेशा । आणि एसणी हे हिंसा । करवीतासि ॥ ५ ॥</p>
<p>देवा तुवां चि ऐसें बोलावें । तरि नेणतां आह्मीं काइ करावें । आतां सरलें ह्मणों आघवें । विवेकाचें ॥ ६ ॥</p>
<p>&lt;पृ.०६४&gt;</p>
<p>हां गा उपदेशु जरि ऐसा । तरि अपभ्रंशु तो कैसा । आतां पुरला पां धिवंसा । आत्मबोधाचा ॥ ७ ॥</p>
<p>वैद्यु पथ्य वारुनि जाये । मग विष आपण चि सुये । तरि रोगिया कैसेनि जिये । सांघैं मज ॥ ८ ॥</p>
<p>जैसें आंधलेया अव्हांटा । कां माजवणदान मर्कटा । तैसा उपदेशु हा गोमटा । ॐडवला आह्मां ॥ ९ ॥</p>
<p>मीं आदीं चि काहीं नेणें । वरि कवलिलां मोहें एणें । कृष्णा विवेकु एया कारणें । पूसिला तूतें ॥ १० ॥</p>
<p>तवं तूझी एकएकि नवाई । एथ उपदेशामाझि गावाइं । तरि अनुसरलेया काई । वोज सांघैं ॥ ११ ॥</p>
<p>आह्मिं तनुमनुजीवें । तूझेया बोला ॐटंगावें । आणि तुवां चि ऐसें बोलावें । तरि सरलें ह्मणैं ॥ १२ ॥</p>
<p>आतां ऐसिया परी बोधिसी । तरि नीकें आह्मां करिसी । एथ ज्ञानाची आश काइसी । अर्जुनु ह्मणे ॥ १३ ॥</p>
<p>तिये जाणिवेचें कीरु सरलें । परि आणिक एक असे जालें । जें थीतें हें डहुललें । हृदय माझें ॥ १४ ॥</p>
<p>तेविं चि कृष्णा तूझें । हें चरित्र काहीं नेणिजे । जरि चित्त पाहांसि माझें । एणें मीसें ॥ १५ ॥</p>
<p>ना तरि झांकवीतु आहासि मातें । किं तत्व चि कथिलें ध्वनितें । हें अवगमितां निरुतें । जाणवे ना ॥ १६ ॥</p>
<p>ह्मणौनि आइकैं देवा । हा भावार्थु आतां न बोलावा । मज विवेकु तो सांघावा । मऱ्हाटा जी ॥ १७ ॥</p>
<p>मीं अत्यंतु जडु असें । परि ऐसा ही नीकें परिहसें । कृष्णा बोलावें तुवां तैसें । एकनिष्ठ ॥ १८ ॥</p>
<p>देखैं रोगातें जीणावें । ॐषध तरि घेयावें । परि तें रुचिकर होआवें । मधुर जैसें ॥ १९ ॥</p>
<p>&lt;पृ.०६५&gt;</p>
<p>तैसें सकलार्थभरित । तत्व सांघावें उचित । परि बोधे माझें चित्त । जिया परीं ॥ २० ॥</p>
<p>देवा तुज ऐसा निजगुरु । आजि आर्तिची धणि कां न करूं । एथ भीड कवणाची धरूं । तूं माये आमची ॥ २१ ॥</p>
<p>हां गा कामधेनूचें दुभतें । आणि दैवें जालें आपैतें । तरि कामनेची कां तेथें । वाणि कीजे ॥ २२ ॥</p>
<p>जरि चिंतामणि हाता चडे । तरि वांसनेचें कवण सांकडें । कां आपुलेनि सुरवाडें । इछावें ना ॥ २३ ॥</p>
<p>देखैं अमृतसिंधुतें टाकावें । मग ताहाना जरि फूटावें । तरि सायास कां करावे । मागील ते ॥ २४ ॥</p>
<p>तैसां जन्मांतरीं बहुतीं । उपासितां लक्ष्मीपती । तूं दैवें आजि हातीं । जालासि जरि ॥ २५ ॥</p>
<p>तरि आपुलालिया सावेप्ता । कां न मगावासि परेशा । देवा सुकालु हा मानसा । पाहल्ला असे ॥ २६ ॥</p>
<p>देखैं सकलार्त्तिचें जियालें । आणि पुण्य यशासि आलें । हे मनोरथ जाले । विजई माझे ॥ २७ ॥</p>
<p>जि परममंगलधामा । देवदेवोत्तमा । तूं स्वाधीनु जी आह्मां । ह्मणौनियां ॥ २८ ॥</p>
<p>देखैं मातेचां ठांइं । अपत्या अनवसरु नाहीं । स्तन्यासि लागौनि पाईं । जिया परीं ॥ २९ ॥</p>
<p>तैसें देवा तूतें । पूसिजत असे आवडतें । आपुलेनि आर्त्तें । कृपानिधी ॥ ३० ॥</p>
<p>तरि पारत्रिकीं हित । आणि आचरतां उचित । तें सांघैं एक निश्चित । पार्थु ह्मणे ॥ ३१ ॥ पृ.०६६&gt;</p>
<p>तवं येया बोला अच्युतु । सांघैन ह्मणे विस्मितु । अर्जुना परिसैं हा ध्वनितु । अभिप्राऽ ॥ ३२ ॥</p>
<p>जें बुद्धियोगु सांगतां । सांख्यमतसंस्था । प्रकटिली स्वभावता । प्रसंगें आह्मीं ॥ ३३ ॥</p>
<p>तो उद्देशु तूं नेणसी चि । ह्मणौनि क्षोभलासि वायां चि । तरि जाणैं आतां मियां चि । उक्ता दोन्हीं ॥ ३४ ॥</p>
<p>अवधारीं वीरश्रेष्ठा । इये लोकीं इया दोन्हीं निष्ठा । मज चि पासौनि प्रकटा । अनादिसिद्धा ॥ ३५ ॥</p>
<p>एक ज्ञानयोगु ह्मणिजे । तो सांख्यिं अनुष्ठिजे । जेथ वोलखीसवें पाविजे । तद्रूपता ॥ ३६ ॥</p>
<p>एरु कर्मयोगु जाण । जेथ साधकजन निपुण । होउनियां निर्वाण । पावति वेले ॥ ३७ ॥</p>
<p>हे मार्ग तरि दोन्हीं । परि एकविटति निदानीं । जैसी सिध्दसाध्यभोजनीं । तृप्ति एकि ॥ ३८ ॥</p>
<p>कां पूर्वापर सरिता । भिन्ना दीसति पल्हातां । मग सिंधुमिलणीं ऐक्यता । पावति शेषीं ॥ ३९ ॥</p>
<p>तैसीं दोन्हीं इयें मतें । सूचीति एका चि कारणातें । परि उपास्ति ते योग्यते । अधीन असे ॥ ४० ॥</p>
<p>देखैं उत्पवनासरिसा । पक्षिया फलासि झोंबे जैसा । सांघैं नरु केवि तैसा । पावे वेगें ॥ ४१ ॥</p>
<p>तो हलूहलू ढालें । केतुकेनि एकें वेले । मार्गाचेनि बलें । निश्चित टाकी ॥ ४२ ॥</p>
<p>&lt;पृ.०६७&gt;</p>
<p>तैसें विहंगममतें । अधिष्ठूनि ज्ञानातें । सांख्य सद्य मोक्षातें । आकलिति ॥ ४३ ॥</p>
<p>एर योगिये कर्माधारें । विहितें चि निजाचारें । पूर्णता अवसरें । पावते होंति ॥ ४४ ॥</p>
<p>वांचूनि कर्मारंभ उचित । न करितां सिद्धवत । कर्महीना निश्चित । होइजे ना ॥ ४५ ॥</p>
<p>कां प्राप्त कर्म सांडिजे । एतुलेनि नैष्कर्म्यां होइजे । हें अर्जुना वायां चि बोलिजे । मूर्खपणें ॥ ४६ ॥</p>
<p>सांघैं पैल तीरा जावें । ऐसें व्यसन जेथ पावे । तेथ नावेतें त्यजावें । घडे केवि ॥ ४७ ॥</p>
<p>ना तरि तृप्ति इछिजे । तरि कैसेनि पाकु न कीजे । कां सिद्ध ही न सेविजे । केवि सांघैं ॥ ४८ ॥</p>
<p>जवं निरार्त्तता नाहीं । तवं व्यापारु असे पाइं । मग संतुष्टिचां ठांइं । कुंटे साहाजें ॥ ४९ ॥</p>
<p>ह्मणौनि आइकैं पार्था । जैया नैष्कर्म्यपदीं आस्था । तेया उचित कर्म सर्वथा । त्याज्य नोहे ॥ ५० ॥</p>
<p>आणिक आपुलिये चाडे । गा आपादिलें हें मांडे । किं त्यजिलें कर्म सांडे । ऐसें आहे ॥ ५१ ॥</p>
<p>हें वायां चि सैरा बोलिजे । उकलु तरि देखों पाहिजे । परि त्यजितां कर्म न त्यजे । निभ्रान्त मानीं ॥ ५२ ॥</p>
<p>जवं प्रकृतिचें अधिष्ठान । तवं सांडि मांडि हें अज्ञान । जे चेष्टा ते गुणाधीन । आपैसी असे ॥ ५३ ॥</p>
<p>&lt;पृ.०६८&gt;</p>
<p>देखैं विहित कर्म जेतुलें । तें सकल जऱ्हैं ॐसंडिलें । तरि स्वभाव काइ निमाले । इंद्रियांचे ॥ ५४ ॥</p>
<p>सांघैं श्रवणें आइकों ठेलें । किं नेत्रांचें तेज गेलें । हें नासारंध्र बुजालें । परिमलु नेघे ॥ ५५ ॥</p>
<p>कां प्राणापानगती । खलन जालें इये मती । किं क्षुधातृषादि आर्त्ती । खुंटलिया ॥ ५६ ॥</p>
<p>हे स्वप्नावबोध ठेले । किं चरण चालों विसरले । हें असो काइ निमाले । जन्ममृत्यू ॥ ५७ ॥</p>
<p>हें न टके चि जरि पाइं । तरि सांडिलें एथ काई । ह्मणौनि कर्मासि त्यागु नाहीं । प्रकृतिमंतां ॥ ५८ ॥</p>
<p>कर्म पराधीनपणें । निफजतसे प्रकृतिगुणें । एरि धरी मेकली अंतष्करणें । वाहिजे वायां ॥ ५९ ॥</p>
<p>देखैं रथीं आरुढां होइजे । मग जऱ्हैं निश्चलां बैसिजे । तऱ्हैं चलां होउनि हींडिजे । परतंत्रता ॥ ६० ॥</p>
<p>कां उचललें वायुवसें । शुष्कलें पत्र जैसें । निश्चेष्ट आकाशें । परिभ्रमें ॥ ६१ ॥</p>
<p>तैसें प्रकृति आधारें । कर्मेंद्रियें विकारें । नैष्कर्म्य हीं व्यापारे । निरंतर ॥ ६२ ॥</p>
<p>ह्मणौनि संगु जवं प्रकृतिचा । तवं त्यागु न घडे कर्माचा । एथ करूं ह्मणति तेयांचा । आग्रहो चि उरे ॥ ६३ ॥</p>
<p>जे उचित कर्म सांडिति । मग नैष्कर्म्य हों पाहांति । परि कर्मेंद्रियप्रवृत्ति । निरुंधुनि ॥ ६४ ॥</p>
<p>तेयां कर्मत्यागु न घडे । जें कर्त्तव्य मनीं सांपडे । वरि नटति ते कुडें । दरिद्र जाण ॥ ६५ ॥</p>
<p>&lt;पृ.०६९&gt;</p>
<p>ऐसे ते पार्था । विषयासक्त सर्वथा । ॐलखावे अन्यथा । भ्रांति नाहीं ॥ ६६ ॥</p>
<p>आतां देइं अवधान । प्रसंगें तुज सांघैन । एया निराशाचें चिन्ह । धनुर्द्धरा ॥ ६७ ॥</p>
<p>जो आंतरीं दृढु । परमात्मरूपीं गूढु । बाह्ये तरि रूढु । लौकिकु जैसा ॥ ६८ ॥</p>
<p>जो इंद्रियां आज्ञा करी । विषयांचें भय न धरी । प्राप्त कर्म नव्हेरी । उचित जें जें ॥ ६९ ॥</p>
<p>कर्मेंद्रियें कर्मीं । राहटतां तरि नियमी । परि तेथिचिया उर्मीं । झांकोले ना ॥ ७० ॥</p>
<p>जो कामनामात्रें न घेपे । मोहमलें न लिंपे । जैसें जलीं जलें न सिंपे । पद्मपत्र ॥ ७१ ॥</p>
<p>तैसा संसर्गामाजि असे । सकलांसारिखा दीसे । जैसें तोयसंगें आभासे । भानुबिंब ॥ ७२ ॥</p>
<p>तैसा सामान्यत्वें पाहिजे । तरि साधारणू चि देखिजे । यऱ्हविं निर्द्धारितां नेणिजे । सोय जेयाची ॥ ७३ ॥</p>
<p>ऐसा चिन्हिं चिन्हतु । देखसी तो चि मुगतु । आशापाशरहितु । ॐलख पां ॥ ७४ ॥</p>
<p>अर्जुना तो चि गा योगी । विशेषिजे जगीं । ह्मणौनि ऐसा होये ययालागि । ह्मणिपें तूतें ॥ ७५ ॥</p>
<p>तूं मानसासि नियमु करीं । निश्चलु होउनि आंतरीं । मग कर्मेंद्रियें व्यापारीं । वर्त्ततु सुखें ॥ ७६ ॥</p>
<p>&lt;पृ.०७०&gt;</p>
<p>ह्मणसि निष्कर्मा जरि होवावें । तरि येथ तें न संभवे । आणि निषिद्ध केविं राहाटावें । विचारि पां ॥ ७७ ॥</p>
<p>ह्मणौनि जें जें उचित । आणि अवसरें करूनि प्राप्त । तें कर्म हेतुरहित । आचर तूं ॥ ७८ ॥</p>
<p>पार्था आणिक ही एक । नेणसि तूं कवतिक । जैसें कर्म चि मोचक । आपैसें असे ॥ ७९ ॥</p>
<p>देखैं अनुक्रमाधारें । धर्मु जो आचरे । तो मोक्षु तेणें व्यापारें । निश्चित पावे ॥ ८० ॥</p>
<p>स्वधर्मु जो बापा । तो नित्ययज्ञु जाण पां । ह्मणौनि वर्ततां तेथ पापा । संचारु नाहीं ॥ ८१ ॥</p>
<p>हा निजधर्मु जैं सांडे । कुकर्मीं रति घडे । तैं चि बंधु पडे । संसारिकु ॥ ८२ ॥</p>
<p>ह्मणौनि स्वधर्मानुष्ठान । तें अखंड तुज यजन । जो करी तेया बंधन । कहीं नाहीं ॥ ८३ ॥</p>
<p>हा लोकु कर्में बांधला । जो परतंत्र असे भूतला । तो नित्ययज्ञातें असे चूकला । ह्मणौनियां ॥ ८४ ॥</p>
<p>आतां इये चि विखैं पार्था । तुज मी सांघैन एकि कथा । जैं श्रिष्टि आदि संस्था । ब्रह्मेनि केली ॥ ८५ ॥</p>
<p>तै नित्ययागसहितें । सृजिलीं भूतें समस्तें । परि नेणति चि तियें यज्ञातें । सूक्ष्मु ह्मणौनि ॥ ८६ ॥</p>
<p>तेव्हलि प्रजीं विनविला ब्रह्मा । देवा आश्रो काइ एथ आह्मां । तवं तो ह्मणे कमलजन्मा । भूतां प्रति ॥ ८७ ॥</p>
<p>&lt;पृ.०७१&gt;</p>
<p>तुह्मां वर्णविशेषवसें । आह्मीं यज्ञु स्वधर्मु विहिला असे । एयातें उपासा मग आपैसें । काम पुरती ॥ ८८ ॥</p>
<p>तुह्मीं व्रतनियम न करावे । शरीरातें न पीडावें । दुरिकें हीं न वचावें । तीर्थासि गां ॥ ८९ ॥</p>
<p>योगादिकें साधनें । साकांक्षें आराधनें । मंत्रयंत्रविधानें । झनें करा ॥ ९० ॥</p>
<p>देवतांतरा भजावें । हें सर्वथा न करावें । स्वधर्मयज्ञ यजावें । अनायासें ॥ ९१ ॥</p>
<p>अहेतुकेनि चित्तें । अनुष्ठा पां एयातें । पतिव्रता पतितें । जेया परीं ॥ ९२ ॥</p>
<p>तैसा स्वधर्मुरुपु मखु । हा चि सेव्यु तुह्मां येकु । ऐसें सत्यलोकनायकु । बोलता जाला ॥ ९३ ॥</p>
<p>देखां स्वधर्मातें भजाल । तरि कामधेनु हा होईल । यऱ्हविं प्रजा हा चि नाडील । तुमतें सदा ॥ ९४ ॥</p>
<p>ऐणेंकरूनि समस्तां । परितोखु होईल देवतां । मग ते तुह्मां इछितां । अर्थातें देंति ॥ ९५ ॥</p>
<p>एया स्वधर्मुपूज्य पूजितां । देवगणां समस्तां । योगक्षेमु निश्चिता । करिति तुमचा ॥ ९६ ॥</p>
<p>तुह्मीं देवां जेया भजाल । ते देव तुह्मां तुष्टतील । ऐसी परस्परें घडैल । प्रीति जेथ ॥ ९७ ॥</p>
<p>तेथ तुह्मीं जें करूं ह्मणाल । तें आपैसें सिद्धी जाईल । वांछित ही पुरैल । मानसिचें ॥ ९८ ॥</p>
<p>वाचासिद्धि पावाल । आज्ञापक होआल । ह्मणियें तुमतें मागतील । महासिद्धि ॥ ९९ ॥</p>
<p>&lt;पृ.०७२&gt;</p>
<p>जैसें रितुपतिचें द्वार । वनश्री निरंतर । ॐलगे फलभार । लावण्येंसीं ॥ १०० ॥</p>
<p>तैसें सर्वसुखें सहित । दैव चि मूर्तिंमंत । एईल देखां काढत । तुम्ह्मां पाठीं ॥ १०१ ॥</p>
<p>ऐसे समस्तभोगभरित । होआल तुह्मीं अनार्त्त । जरि स्वधर्मैकनिरत । वर्ताल बापा ॥ १०२ ॥</p>
<p>कां जालिया सकल संपदा । जो अनुसरैल इंद्रियमदा । लुब्ध होउनि आस्वादा । विषयांचेया ॥ १०३ ॥</p>
<p>तिहीं यज्ञभावितीं सुरीं । जे हे संपत्ति दिधली पुरी । तिया स्वमार्गें सर्वेश्वरीं । न भजैल जो ॥ १०४ ॥</p>
<p>अग्निमुखीं हावन । न करील देवतापूजन । प्राप्ते वेले भजन । ब्राह्मणाचें ॥ १०५ ॥</p>
<p>विमुख होईल गुरुभक्ती । आदरु न करिल अतिथि । संतोषु नेंदील ज्ञाती । आपुलिए ॥ १०६ ॥</p>
<p>ऐसा स्वधर्मुक्रियारहितु । आथिलेपणें माजतु । केवल भोगासक्तु । होईल जो ॥ १०७ ॥</p>
<p>तेयातें मग अपाॐ थोरु होए । जेणें तें हातिचें सकल जाए । देखां प्राप्त ही न लाहे । भोग भोगुं ॥ १०८ ॥</p>
<p>जैसें गतायुषे शरीरीं । चैतन्य वासु न करी । कां निदैवांचां मंदिरीं । न ऱ्हाय लक्ष्मी ॥ १०९ ॥</p>
<p>तैसा स्वधर्मु जरि लोपला । तरि सर्व सुखाचा थारा मोडला । जैसा दीपासवें हारतला । प्रकाशु जाए ॥ ११० ॥</p>
<p>तैसी निजवृत्ति जेथ सांडे । तेथ स्वतंत्रते वस्ति न घडे । आइकां प्रजा हो हें फुडे । विरिंची ह्मणे ॥ १११ ॥</p>
<p>&lt;पृ.०७३&gt;</p>
<p>ह्मणौनि स्वधर्मु जो सांडील । तेयातें कालु दंडील । चोरु ह्मणौनु हरिल । सर्वस्व तेयाचें ॥ ११२ ॥</p>
<p>मग सकल दोष भवंते । गिंवसूनि घेंति तेयातें । रात्रीसमैं स्मशानातें । भूतें जैसीं ॥ ११३ ॥</p>
<p>तैसीं त्रिभुवनिचीं दुःखें । आणिक नानाविधें पातकें । दैन्यजात तेतुकें । तेथ चि वसे ॥ ११४ ॥</p>
<p>ऐसें होए तेया उन्मत्ता । मग न सुटे बापा रुदतां । परि कल्पांतिं हिं सर्वथा । प्राणिगण हो ॥ ११५ ॥</p>
<p>ह्मणौनि निजवृत्ति हे न संडावीं । इंद्रियें बरलों नेंदावीं । ऐसें प्रजांतें सिकवी । चतुराननु ॥ ११६ ॥</p>
<p>जैसें जलचरां जल सांडे । आणि ततक्षणीं मरण घडे । हा स्वधर्मु हीं तेणें पाडे । विसंभों नए ॥ ११७ ॥</p>
<p>ह्मणौनि तुह्मीं समस्तीं । आपुलालां कर्मीं उचितीं । निरतां होआवें हें पुडुतीं पुडुतीं । ह्मणिपत असे ॥ ११८ ॥</p>
<p>देखैं विहितक्रियाविधि । निर्हेतुका बुद्धी । जो असतिये समृद्धी । विनियोगु करी ॥ ११९ ॥</p>
<p>गुरु गो अग्नि पूजी । अवसरें भजे द्विजीं । निमित्तादिकीं यजी । पितरोद्देशें ॥ १२० ॥</p>
<p>इया यज्ञक्रिया उचिता । यज्ञेंसीं हवन करितां । हुतशेष स्वभावता । उरे जें जें ॥ १२१ ॥</p>
<p>तें सुखें आपुलां घरीं । कुटुंबेंसीं भोजन करी । किं भोग्य चि ते निवारी । कल्मषातें ॥ १२२ ॥</p>
<p>तें यज्ञावशिष्ट भोगी । ह्मणौनि सांडिजे गा तो अघीं । जिया परीं महारोगी । अमृतसिद्धि ॥ १२३ ॥</p>
<p>&lt;पृ.०७४&gt;</p>
<p>कां तत्वनिष्ठु जैसा । ना गवे भ्रांतिलेशा । तो शेष भोगी तैसा । ना कले दोषां ॥ १२४ ॥</p>
<p>ह्मणौनि स्वधर्में जें जें आर्जे । तें स्वधर्में चि विनियोगिजे । मग उरे तें भोगिजे । संतोषेंसीं ॥ १२५ ॥</p>
<p>हें वांचूनि पार्था । राहाटों न ये अन्यथा । ऐसी आद्य हे कथा । मुरारि सांघे ॥ १२६ ॥</p>
<p>जे देह चि आपणपें मानिति । आणि विषयांतें भोग्य ह्मणति । यया परौते न स्मरति । आणिक कांहीं ॥ १२७ ॥</p>
<p>हें यज्ञोपकरण सकल । नेणत सांते बरल । अहंबुद्धी केवल । भोगूं पाहांति ॥ १२८ ॥</p>
<p>इंद्रियरुची सारिखे । करवीति पाक नीके । ते पापिये पातकें । सेविति जाणैं ॥ १२९ ॥</p>
<p>जें संपत्तिजात आघवें । हें हवनद्रव्य मानावें । मग स्वधर्मयज्ञें अर्पाबें । आदिपुरुषीं ॥ १३० ॥</p>
<p>हें सांडूनियां मूर्ख । आपणपेया लागि देख । निफजवीति पाक । नानाविध ॥ १३१ ॥</p>
<p>जिहिं यज्ञु सिद्धी जांये । परेशा संतोषु होये । तें हें सामान्य अन्न नोहे । ह्मणौनियां ॥ १३२ ॥</p>
<p>हें न ह्मणावें साधारण । अन्न ब्रह्मरूप जाण । तें जीवनहेतू जाण । विश्वा एया ॥ १३३ ॥</p>
<p>अन्ना तव भूतें । प्ररोहो पावति समस्तें । मग वर्षु एया अन्नातें । सर्वत्र प्रसवें ॥ १३४ ॥</p>
<p>तेया पर्जन्या यज्ञीं जन्म । यज्ञातें प्रकटी कर्म । ह्मणौनि कर्मासि आदि ब्रह्म । वेदरूप ॥ १३५ ॥</p>
<p>&lt;पृ.०७५</p>
<p>मग वेदातें परापर । प्रसवतसे अक्षर । ह्मणौनि हें चराचर । ब्रह्मबंध ॥ १३६ ॥</p>
<p>परि कर्माचिया मूर्त्ती । यज्ञीं अधिवासु श्रुती । आइकैं सुभद्रापती । अखंड गा ॥ १३७ ॥</p>
<p>हे ऐसी आदिपरंपरा । संक्षेपें तुज धनुर्द्धरा । सांघितली एया अध्वरा । लागौनियां ॥ १३८ ॥</p>
<p>ह्मणौनि समूलु हा उचितु । स्वधर्मरुपु क्रतु । ननुष्ठी जो मत्तु । लोकीं इये ॥ १३९ ॥</p>
<p>तो पातकांचा रासि । जाण भार भूमीसि । जो कुकर्में इंद्रियांसि । उपेगा गेला ॥ १४० ॥</p>
<p>तें जन्मकर्म सकल । अर्जुना अतिनिष्फल । जैसें कां अभ्रपटल । अकालिचें ॥ १४१ ॥</p>
<p>कां गलां स्तन अजेचे । तैसें जियालें देख तेयाचें । जेया अनुष्ठान स्वधर्माचें । घडे चि ना ॥ १४२ ॥</p>
<p>ह्मणौनि आइकैं पांडवा । स्वधर्मु कव्हणीं न संडावा । सर्वभावें भजावा । हा चि येकु ॥ १४३ ॥</p>
<p>हां गा शरीर जरि जालें । तरि कर्तव्य हें ओघें आलें । मग उचित कां आपुलें । ॐसंडावें ॥ १४४ ॥</p>
<p>देखैं असतेनि देहधर्में । एथ तो एकु न सिंपे कर्में । जो अखंडित रमे । आपणपां ॥ १४५ ॥</p>
<p>&lt;पृ.०७६&gt;</p>
<p>जें तो आत्मबोधें तोषला । तरि कृतकार्यु देखैं जाला । ह्मणौनि सहजें सांडला । कर्मसंगु ॥ १४६ ॥</p>
<p>तृप्ति जालेयां जैसीं । साधनें सरति आपैसीं । देखैं आत्मतुष्टी तैसीं । कर्में नाहीं ॥ १४७ ॥</p>
<p>जवं वेरि अर्ज्जुना । तो बोधु न भेटे मना । तवं चि येया साधना । भजावें लागे ॥ १४८ ॥</p>
<p>ह्मणौनि तूं नियतु । सकल कामरहितु । होउनियां उचितु । धर्मु राहाट ॥ १४९ ॥</p>
<p>जे स्वकर्मा निष्कामता । अनुसरले गा पार्था । ते कैवल्य परम तत्वता । पातले जगीं ॥ १५० ॥</p>
<p>देख पां जनकादिक । कर्मजात अशेष । न संडितां चि मोक्षसुख । पावते जाले ॥ १५१ ॥</p>
<p>एया कारणें पार्था । होआवी कर्मीं आस्था । हें आणिका ही एका अर्था । उपकरैल ॥ १५२ ॥</p>
<p>जें आचरतां आपणपेया । देखि लागैल लोका येया । तरि चूकैल हा अपाया । प्रसंगें चि ॥ १५३ ॥</p>
<p>देखैं प्राप्तार्थ जाले । जे निष्कामता पातले । तेयां हीं कर्तृत्व असें उरलें । लोकांलागि ॥ १५४ ॥</p>
<p>&lt;पृ.०७७&gt;</p>
<p>मार्गि अंधासरिसा । पुढां देखणा हीं चाले जैसा । अज्ञा प्रकटावा धर्मु तैसा । जाणतेन ॥ १५५ ॥</p>
<p>हां गा जरि ऐसें न कीजे । तरि अज्ञाना काइ वौजे । तेहिं कवणी परीं जाणिजे । मार्गातें ॥ १५६ ॥</p>
<p>एथ वडिल जें जें करिति । तेया नावं धर्मु ठेविति । तो चि एर अनुष्ठिति । सामान्य सकल ॥ १५७ ॥</p>
<p>हें ऐसें असे स्वभावें । ह्मणौनि कर्म न संडावें । विशेषें आचरावें । लागे संतीं ॥ १५८ ॥</p>
<p>आतां आणिकाचिया गोठी । तुज सांघों काइ किरीटी । देखैं मी चि कीं इये राहाटी । बर्त्तत असे ॥ १५९ ॥</p>
<p>काइ सांकडें काहीं मातें । किं कव्हणें येकें आर्त्तें । अनुचरें मी कर्मातें । ह्मणसि जरि ॥ १६० ॥</p>
<p>तरि पुरतेपणालागि । आणिकु दुसरा नाहिं जगिं । ऐसी सामग्री माझां आंगीं । जाणसी तूं ॥ १६१ ॥</p>
<p>परि स्वधर्मिं वर्त्तें कैसा । साकांक्षु कां होये जैसा । तेया चि एका उद्देशा । लागौनियां ॥ १६२ ॥</p>
<p>जें भूतजात सकल । असे आह्मां चि अधीन केवल । तरि न व्हावें हे बरल । ह्मणौनियां ॥ १६३ ॥</p>
<p>आह्मिं पूर्णकाम होउनि । जरि आत्मस्थिती राहुनि । तरि प्रजा हे कैसेनि । निस्तरैल ॥ १६४ ॥</p>
<p>&lt;पृ.०७८&gt;</p>
<p>इया आमची वास पावी । मग वर्त्तती परी जाणावी । ते लौकिकस्थिति आघवी । नाशली होईल ॥ १६५ ॥</p>
<p>ह्मणौनि समर्थु जो एथें । आणि लाणि सर्वज्ञते । तेणें सविशेष कर्मातें । त्यजावें ना ॥ १६६ ॥</p>
<p>देखैं फलाचिया आशा । आचरे कां मूर्खु जैसा । कर्मिं भरु होआवा तैसा । निराशा ही ॥ १६७ ॥</p>
<p>जें पुडुतीं पुडुतीं पार्था । हे सकललोकसंस्था । रक्षणीय गा सर्वथा । ह्मणौनियां ॥ १६८ ॥</p>
<p>मार्गाधारें वर्तावें । विश्व हें मोहरे लावावें । अलौकिकां नोहावें । लोकाप्रति ॥ १६९ ॥</p>
<p>जें सायासें स्तन्य सेवी । तें पक्वान्नें केवि जेवी । ह्मणौनि बालका जैसीं नेंदावी । धनुर्द्धरा ॥ १७० ॥</p>
<p>तैसी कर्मिं जेया योग्यता । तेया प्रति नैष्कर्म्यता । न प्रकटावी खेलतां । आदिकरुनि ॥ १७१ ॥</p>
<p>तेथ सत्क्रिया चि लावावी । ते चि एकि प्रशंसावी । नैष्कर्मीं हीं दावावी । आचरौनि ॥ १७२ ॥</p>
<p>तेया लोकसंग्रहालागि । वर्त्ततां कर्मसंगीं । तो कर्मबंधु आंगीं । वाजैल ना ॥ १७३ ॥</p>
<p>देखैं पुढिलाचें ओझें । जरि आपुलां माथां घेइजे । तरि सांघैं कां न दटिजे । धनुर्द्धरा ॥ १७४ ॥</p>
<p>&lt;पृ.०७९&gt;</p>
<p>तैसीं शुभाशुभ कर्में । निफजती प्रकृतिधर्मे । तियें मूर्ख मतिभ्रमें । मी कर्त्ता ह्मणे ॥ १७५ ॥</p>
<p>ऐसा अहंकारारूढ । एकदेशी मूढ । तेया परमार्थ गूढ । प्रकटावा ना ॥ १७६ ॥</p>
<p>जें तत्वज्ञाचां ठांइं । तो प्रकृतिभावो नाहिं । जेथ कर्मजात पाईं । निफजत असे ॥ १७७ ॥</p>
<p>तो देहाभिमानु सांडूनि । गुणकर्म ॐलखौनि । साक्षिभूत होउनि । वर्त्ते देहीं ॥ १७८ ॥</p>
<p>ह्मणौनि शरीरिं जऱ्हैं होंति । तऱ्हीं कर्मबंधें बाधति । जैसा भूतचेष्टा गभस्ती । घेपवे ना ॥ १७९ ॥</p>
<p>एथ कर्में तो चि लिंपे । जो गुणसंभ्रमें घेपे । प्रकृतिचेनि आटोपें । वर्त्ततु असे ॥ १८० ॥</p>
<p>इंद्रियें गुणाधारें । राहाटति निजव्यापारें । तें परकर्म बलात्कारें । आपादि जो ॥ १८१ ॥</p>
<p>हें असो आतां प्रस्तुत । सांघिजैल तुज हित । तें अर्जुना देउनि चित्त । अवधारि पां ॥ १८२ ॥</p>
<p>तरि उचितें कर्में आघवीं । तुवां आचरौनि मज अर्पावी । परि चित्तवृत्ति हे न्यसावी । आत्मरूपीं ॥ १८३ ॥</p>
<p>हें कर्म मी कर्त्ता । आचरैन मी येया अर्था । ऐसा अभिमान झनें चित्ता । रिगों देसी ॥ १८४ ॥</p>
<p>&lt;पृ.०८०&gt;</p>
<p>तुवां शरीरपरां नोहावें । कामनाजात सांडावें । मग अवसरोचित भोगावे । भोग सकल ॥ १८५ ॥</p>
<p>आतां कोदंड घेउनि हातीं । आरुढ पां इए रथीं । देइं आलिंगन वीरवृत्ती । समाधानें ॥ १८६ ॥</p>
<p>जगीं कीर्त्तितें रूढवीं । स्वधर्माचा मानु वाढवीं । येया भारापासौनि सोडवीं । मेदिनी हे ॥ १८७ ॥</p>
<p>आतां पार्था निःशंकु होइं । एया संग्रामा चित्त देइं । एथ हें वांचूनि काहीं । करूं नैए ॥ १८८ ॥</p>
<p>ऐसें अनुपरोध मत माझें । जिहिं परमादरें स्वीकरिजे । श्रद्धासिं अनुष्ठिजे । धनुर्द्धरा ॥ १८९ ॥</p>
<p>ते हीं सकल कर्मी वर्त्तत । जाण पां कर्मरहित । ह्मणौनि हें निश्चित । करणीय गा ॥ १९० ॥</p>
<p>नां तरि प्रकृतिमंत होउनि । इंद्रियां लला देउनि । जे हें मत माझें अव्हेरुनि । ॐसंडिति ॥ १९१ ॥</p>
<p>जे सामान्यत्वें विशेषिति । अवज्ञा करूनि देखति । कां हा अर्थवादु ह्मणति । वाचालपणें ॥ १९२ ॥</p>
<p>ते मोहमदिरा भ्रमले । विषयविखें घारले । अज्ञानपंकीं बुडाले । निभ्रांत जाणैं ॥ १९३ ॥</p>
<p>देखैं शवाचां हातिं दीधलें । जैसें रत्न कां वायां गेलें । नातरि जात्यंधा पाहालें । प्रमाण नोहे ॥ १९४ ॥</p>
<p>कां चंद्राचा उदयो जैसा । उपेगा न वचे चि वायसां । मूर्खां विवेकु हा तैसा । रुचैल ना ॥ १९५ ॥</p>
<p>&lt;पृ.०८१&gt;</p>
<p>ह्मणौनि ते न मनिति । आणिक निंदा ही करूं लाहाती । सांघैं पतंग काइ साहांति । प्रकाशातें ॥ १९६ ॥</p>
<p>तैसे ते पार्था । जे विमुख एया अर्था । तिहिंसिं संभाषण सर्वथा । करावें ना ॥ १९७ ॥</p>
<p>ह्मणौनि इंद्रियें इयें एकें । जाणतेन हीं पुरुषें । लालावीं ना कवतिकें । आदिकरुनि ॥ १९८ ॥</p>
<p>हां गा सर्पेंसीं खेलों एईल । किं व्याघ्रसंगु सिध्दी जाईल । सांघैं हलाहल जिरैल । सेविलें काइ ॥ १९९ ॥</p>
<p>देखैं खेलतां अग्नि लाविला । मग तो न संवरे जैसा उधलला । तैसा प्रकृती मानु दीधला । भला नोहे ॥ २०० ॥</p>
<p>यऱ्हविं तऱ्हिं अर्जुना । एया शरीरा पराधीना । कां नाना भोगरचना । मेलवावी ॥ २०१ ॥</p>
<p>आपण सायासें करुनि बहुतें । सकलें समृद्धिजातें । मग उदो अस्तु येयातें । प्रतिपालावें ॥ २०२ ॥</p>
<p>मग हें तवं पांच मेलावा । शेषीं अनुसरैल निजस्वभावा । तेव्हलि लोकें गिविसावा । सीणु आपुला ॥ २०३ ॥</p>
<p>ह्मणौनि केवल देहभरण । ते उघड जाणैं नागवण । एयालागि एथें अंतष्करण । देयावें ना ॥ २०४ ॥</p>
<p>यऱ्हविं इंद्रियांचिया आर्ता- | सरिसा विखो वोपितां । संतोखु किर चित्ता । आपजैल ॥ २०५ ॥</p>
<p>परि तो सवंचोराचा सांघातु । जैसा नावं चि येक स्वस्थु । जवं नगराचा प्रांतु । सांडिजैना ॥ २०६ ॥</p>
<p>&lt;पृ.०८२&gt;</p>
<p>बापा विखाचिया मधुरता । झनें आवडि उपजे चित्ता । तो परिणामु न विचारितां । सेवावें ना ॥ २०७ ॥</p>
<p>देखैं इंद्रियीं कामु असे । तो लावी सुख दुरासे । जैसा जलीं मीनु आविंसें । भूलविजे ॥ २०८ ॥</p>
<p>परि तेया माझारि गलु आहे । तो प्राणातें घेउनि जाये । तो जैसा ताउवा नोहे । झांकवलपणें ॥ २०९ ॥</p>
<p>तैसें अभिलाषें एणें कीजैल । जरि विषयांची आश धरिजैल । तरि वरपडेयां होइजैल । क्रोधानला ॥ २१० ॥</p>
<p>जैसा कवलूनियां पारधी । घातेचिये संधी । आणि मृगातें बुद्धी । साधावेया ॥ २११ ॥</p>
<p>एथ तैसी चि परि आहे । ह्मणौनि तुज हा संसर्गु नोहे । पार्था दोन्हीं कामक्रोध हे । घातक जाणैं ॥ २१२ ॥</p>
<p>ह्मणौनि आश्रो हा न करावा । मनीं हीं आठौ न धरावा । एकु निजवृत्तीचा ॐलावा । नाशों नेंदीं ॥ २१३ ॥</p>
<p>आगा स्वधर्मु हा आपुला । जऱ्हैं का कठिणु जाला । तऱ्हैं हा चि अनुष्ठिला । भला देखैं ॥ २१४ ॥</p>
<p>एरु आचारु जो परावा । तो देखतां किर बरवा । परि आचरतेनि आचरावा । आपुला चि ॥ २१५ ॥</p>
<p>सांघैं शूद्रगृहीं आघवीं । जऱ्हैं पक्वान्नें आथि बरवीं । तियें द्विजें केवि सेवावीं । दुबला जऱ्हैं ॥ २१६ ॥</p>
<p>हें अनुचित कैसेनि कीजे । अप्राप्य केवि इछिजे । अथवा इछिलें हीं पाविजे । विचारि पां ॥ २१७ ॥</p>
<p>तरि लोकाचीं धवलारें । देखौनियां मनोहरें । असतीं तण्हारें । सांडावीं केवि ॥ २१८ ॥</p>
<p>&lt;पृ.०८३</p>
<p>हें असो वनिता आपुली । कुरूप जऱ्हैं जाली । तऱ्हैं भोगितां ते चि भली । जिया परीं ॥ २१९ ॥</p>
<p>तेवि आवडेतैसा सांकडु । आचरतां जर्‍हीं दुवाडु । तऱ्हीं स्वधर्में चि सुरवाडु । पारत्रिकिं ॥ २२० ॥</p>
<p>हा गा शर्करा आणि दूध । हें गौल्य किर होये प्रसिद्ध । परि कृमिदोषीं विरुद्ध । घेपे केवि ॥ २२१ ॥</p>
<p>ऐसेनि हिं जरि सेविजैल । तरि ते अलुकी चि आगा उरैल । जें तें परिणामीं पथ्य नव्हैल । धनुर्द्धरा ॥ २२२ ॥</p>
<p>ह्मणौनि आणिकांसि जें विहित । आणिक आपणेया अनुचित । तें नाचरावें जरि हित । विचारिजे ॥ २२३ ॥</p>
<p>एया स्वधर्मातें अनुष्ठितां । जरि वेचु होईल जीविता । तो ही नीका वर उभयता । दीसतसे ॥ २२४ ॥</p>
<p>ऐसें समस्तसुरशिरोमणी । बोलिले जेथ शारंगपाणी । तेथ अर्ज्जुनु ह्मणे विनवणी । आथि देवा ॥ २२५ ॥</p>
<p>हें जें जें तुह्मीं सांघितलें । तें सकल किर मियां परिसिलें । परि आतां पूसैन काहीं आपुलें । अपेक्षित ॥ २२६ ॥</p>
<p>तरि देवा हें कैसें । जें ज्ञानियां हीं स्थिति भ्रंशे । मार्गु सांडूनि अनारिसें । चालत देखों ॥ २२७ ॥</p>
<p>सर्वज्ञ जे ही होंति । हेय उपादेय जाणति । ते ही परधर्मी व्यभिचरति । कवणें गुणें ॥ २२८ ॥</p>
<p>बीजा आणिक भूसा । अंधु निवाडु नेणे कां जैसा । नाव येक देखणा हीं तैसा । बरले कां पां ॥ २२९ ॥</p>
<p>&lt;पृ.०८४&gt;</p>
<p>जे असता संगु सांडिति । ते चि संसर्गु करितां न धांति । वनवासी ही सेविति । जनपदातें ॥ २३० ॥</p>
<p>आपण तरि पलति । सर्वस्वें पाप चुकविति । परि बलिवंडें सूइजति । तेया चि माझि ॥ २३१ ॥</p>
<p>जेयाची घेंति विवसी । तें जडौनि ठाके जीवेंसीं । चुकविति ते गिंवसी । तेयातें चि ॥ २३२ ॥</p>
<p>ऐसा बलात्कारु एकु दीसे । तो कोणाचा एथ असे । हें बोलावें हृषीकेशें । पार्थु ह्मणे ॥ २३३ ॥</p>
<p>तवं हृदयकमलरामु । जो योगियांचा कामु । तो ह्मणतु असे पुरुषोत्तमु । सांघौनि आइकैं ॥ २३४ ॥</p>
<p>तरि हे कामक्रोध पाईं । जेयांतें कृपेचा सांटोवा नाहीं । हे कृतांताचां ठांइं । मानिजति ॥ २३५ ॥</p>
<p>हे ज्ञाननिधीचे भूवंग । हे विषयरानिचे वाघ । भजनमार्गिचे मातंग । मारक हे ॥ २३६ ॥</p>
<p>हे देहदुर्गिचे डोंड । इंद्रियग्रामिचे कोंढ । एयांचे व्यामोहादिक धवड । जगावरि ॥ २३७ ॥</p>
<p>हे रजोगुणा मानेयाचे । समूल ऐसे आखलिचे । धायेपण येयांचें । अविद्या केलें ॥ २३८ ॥</p>
<p>हे रजाचे किर जाले । परि तमांसि पढियंते भले । तेणें निजपद एयांसि दीधले । प्रमादजात ॥ २३९ ॥</p>
<p>हे मृत्युचां हान घरीं । मानिजति निकिया परीं । जें जीविताचे वैरी । ह्मणौनियां ॥ २४० ॥</p>
<p>&lt;पृ.०८५&gt;</p>
<p>जियां भूकेलियां आंविंसा । हें विश्व न पुरे चि घांसा । तिया कुलवाडि एया चि आशा । चालिजत असे ॥ २४१ ॥</p>
<p>कवतिकें कवलितां मुष्टि । जिये चौदा ही भुवनें थेंकुटीं । ते भ्रांति तियेची धाकुटी । ह्मणौनि सरे ॥ २४२ ॥</p>
<p>जे लोकत्रयाचें भातुकें । फार करीति खाये कवतिकें । ते दासिपणाचेनि बिकें । तृष्णा जिए ॥ २४३ ॥</p>
<p>हें असो मोहें मानिजे । एयांतें अहंकारें घेपेदीजे । जेणें जग आपुलिं भोजें । नाचविजत असे ॥ २४४ ॥</p>
<p>नेणसि सत्याचा भोकसा काढिला । मग अकृत्य तणकुटा भरिला । तो दंभु नव्हे रूढविला । लोकीं इहीं ॥ २४५ ॥</p>
<p>साध्वी शांति नागविली । माया मांगि श्रिंघारिली । तियेकरवि विटालविली । इहीं साधुवृंदें ॥ २४६ ॥</p>
<p>एहीं विवेकाची त्राये फेडिली । वैराग्याची खाल काढिली । जींतेया मान मोडिली । उपशमाची ॥ २४७ ॥</p>
<p>इहीं संतोखवन खांडिलें । धैर्यदुर्ग पाडिलें । आनंदरोप सांडिलें । उपडूनियां ॥ २४८ ॥</p>
<p>इहीं बोधाची चोपि लूसिली । सुखाची लीपि पूसिली । जिव्हारीं आगि सूदली । तापत्रयां ॥ २४९ ॥</p>
<p>हे आंगा तरि घडलें । जीवीं चि आथि जडले । परि नांतुडति गिविसिले । ब्रह्मादिकां ॥ २५० ॥</p>
<p>हे चैतन्याचां सेजारीं । वसति ज्ञानाचां एकहारीं । ह्मणौनि प्रवर्त्तले मारीं । संवरति ना ॥ २५१ ॥</p>
<p>हे जलेंविण बुडलिति । आगीविण जालिति । न बोलत कवलिति । प्राणियांतें ॥ २५२ ॥</p>
<p>हे शस्त्रेंविण साधिति । दोरेंविण बांधिती । ज्ञानियां तरि वधीति । पैज घेउनि ॥ २५३ ॥</p>
<p>&lt;पृ.०८६&gt;</p>
<p>हे चिखलेंविण रोविति । पासिकेंविण गोविति । हे कोण्हा हीं जोगे नव्हती । आंतुवटपणें ॥ २५४ ॥</p>
<p>जैसी चंदनाची मूली । गिवंसूनि घेपे व्यालीं । ना तरि उल्बाची खोली । गर्भस्थासी ॥ २५५ ॥</p>
<p>कां प्रभाविण भानु । धूमेंविण हुताशनु । जैसा दर्पणु मलहीनु । कहीं चि नसे ॥ २५६ ॥</p>
<p>तैसें एहींविण एकलें । आह्मीं ज्ञान नाहीं देखिलें । जैसें कोंडेनियां गुंतलें । बीज निफजे ॥ २५७ ॥</p>
<p>तैसें ज्ञान तरि विशुद्ध । परि एहिं दीसे प्रबद्ध । ह्मणौनि तें अगाध । होउनि ठेलें ॥ २५८ ॥</p>
<p>आदिं एयातें जीणावें । मग तें ज्ञान पावावें । तवं एयां काहीं न प्रभवे । रागद्वेषां ॥ २५९ ॥</p>
<p>एयांतें साधावेया लागि । जें बल बाणिजे आंगीं । तें इंधन जैसें आगी । सावाॐ होये ॥ २६० ॥</p>
<p>तैसे उपाये कीजति जे जे । ते येयांसी चि होंति विरजे । ह्मणौनि हटियांतें जीणिजे । ईहीं चि जगीं ॥ २६१ ॥</p>
<p>ऐसेया ही सांकडा बोला । एकु उपाॐ असे भला । तो करि पां जरि आंगवला । सांघैन तुज ॥ २६२ ॥</p>
<p>&lt;पृ.०८७&gt;</p>
<p>तरि एयांचा पहिला कुरुठा इंद्रियें । जेथौनि प्रवृत्ति कर्मातें विये । आदीं निर्दलूनि घालीं तियें । सर्वथैव ॥ २६३ ॥</p>
<p>मग मनाची धावं पारुखैल।आणिक बुध्दी सोडवण होईल । एतुलेनि तागा एयां मोडैल । पापियांचा ॥ २६४ ॥</p>
<p>हे आंतरौनि जरि फीटले । तरि निभ्रांत जाण निवटले । जैसें रश्मीविण उरलें । मृगजल नाहीं ॥ २६५ ॥</p>
<p>तैसे रागद्वेष जरि निमाले । तरि ब्रह्मिचें स्वाराज्य आलें । मग भोगी सुख आपुलें । आपण चि ॥ २६६ ॥</p>
<p>जे गुरुशिष्याची गोठी । पदपिंडाची गाठी । तेथ स्थिर होउनि नुठी । कव्हणी कालीं ॥ २६७ ॥</p>
<p>ऐसें सकल सिद्धांचा राॐ । देवी लक्ष्मीयेचा नाहो । राया आइकैं देवदेॐ । बोलता जाला ॥ २६८ ॥</p>
<p>आतां पुनरपि तो अनंतु । आद्य एकि मातु । सांघैल तेथ पांडुसुतु । प्रश्र्नु करिल ॥ २६९ ॥</p>
<p>तेया बोलाचा हान पाडु । कां रसवृत्तिचा निवाडु । जेणें श्रोतेयां होईल सुरवाडु । श्रवणसुखाचा ॥ २७० ॥</p>
<p>ज्ञानदेॐ ह्मणे निवृत्तिचा । चांगु उवाॐ धरूनु उन्मेषाचा । मग हा संवादु हरिपार्थाचा । भोगां बापा ॥ २७१ ॥</p>
<p>ॐ तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे कर्मयोगो नाम तृतीयोध्यायः ॥</p>
<p>&lt;पृ.०८८&gt;</p>
</body>
</html>
